vendor_name = ModelSim
source_file = 1, C:/Users/Soumi/Documents/GitHub/ECE385/lab4/Reg_8.sv
source_file = 1, C:/Users/Soumi/Documents/GitHub/ECE385/lab4/Five_Bit_Adder.sv
source_file = 1, full_adder.sv
source_file = 1, ripple_adder.sv
source_file = 1, C:/Users/Soumi/Documents/GitHub/ECE385/lab4/testbench_8.sv
source_file = 1, C:/Users/Soumi/Documents/GitHub/ECE385/lab4/Synchronizers.sv
source_file = 1, Router.sv
source_file = 1, C:/Users/Soumi/Documents/GitHub/ECE385/lab4/Register_unit.sv
source_file = 1, C:/Users/Soumi/Documents/GitHub/ECE385/lab4/Processor.sv
source_file = 1, C:/Users/Soumi/Documents/GitHub/ECE385/lab4/HexDriver.sv
source_file = 1, C:/Users/Soumi/Documents/GitHub/ECE385/lab4/Control.sv
source_file = 1, compute.sv
source_file = 1, C:/Users/Soumi/Documents/GitHub/ECE385/lab4/db/Mulitiplication.cbx.xml
design_name = Processor
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Processor, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Processor, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Processor, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Processor, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Processor, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Processor, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Processor, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Processor, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Processor, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Processor, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Processor, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Processor, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Processor, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Processor, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Processor, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Processor, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Processor, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Processor, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Processor, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Processor, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Processor, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Processor, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Processor, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Processor, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Processor, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Processor, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Processor, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Processor, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Processor, 1
instance = comp, \Aval[0]~output , Aval[0]~output, Processor, 1
instance = comp, \Aval[1]~output , Aval[1]~output, Processor, 1
instance = comp, \Aval[2]~output , Aval[2]~output, Processor, 1
instance = comp, \Aval[3]~output , Aval[3]~output, Processor, 1
instance = comp, \Aval[4]~output , Aval[4]~output, Processor, 1
instance = comp, \Aval[5]~output , Aval[5]~output, Processor, 1
instance = comp, \Aval[6]~output , Aval[6]~output, Processor, 1
instance = comp, \Aval[7]~output , Aval[7]~output, Processor, 1
instance = comp, \Bval[0]~output , Bval[0]~output, Processor, 1
instance = comp, \Bval[1]~output , Bval[1]~output, Processor, 1
instance = comp, \Bval[2]~output , Bval[2]~output, Processor, 1
instance = comp, \Bval[3]~output , Bval[3]~output, Processor, 1
instance = comp, \Bval[4]~output , Bval[4]~output, Processor, 1
instance = comp, \Bval[5]~output , Bval[5]~output, Processor, 1
instance = comp, \Bval[6]~output , Bval[6]~output, Processor, 1
instance = comp, \Bval[7]~output , Bval[7]~output, Processor, 1
instance = comp, \Clk~input , Clk~input, Processor, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Processor, 1
instance = comp, \S[5]~input , S[5]~input, Processor, 1
instance = comp, \Reset_ClearA_LoadB~input , Reset_ClearA_LoadB~input, Processor, 1
instance = comp, \Reset_H~0 , Reset_H~0, Processor, 1
instance = comp, \S[6]~input , S[6]~input, Processor, 1
instance = comp, \S[7]~input , S[7]~input, Processor, 1
instance = comp, \S[0]~input , S[0]~input, Processor, 1
instance = comp, \S[1]~input , S[1]~input, Processor, 1
instance = comp, \S[2]~input , S[2]~input, Processor, 1
instance = comp, \S[3]~input , S[3]~input, Processor, 1
instance = comp, \S[4]~input , S[4]~input, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~0 , reg_unit|reg_B|Data_Out~0, Processor, 1
instance = comp, \control_unit|curr_state~41 , control_unit|curr_state~41, Processor, 1
instance = comp, \control_unit|curr_state.Add6 , control_unit|curr_state.Add6, Processor, 1
instance = comp, \control_unit|curr_state~32 , control_unit|curr_state~32, Processor, 1
instance = comp, \control_unit|curr_state.Shift6 , control_unit|curr_state.Shift6, Processor, 1
instance = comp, \control_unit|curr_state~42 , control_unit|curr_state~42, Processor, 1
instance = comp, \control_unit|curr_state.Add7 , control_unit|curr_state.Add7, Processor, 1
instance = comp, \control_unit|curr_state~33 , control_unit|curr_state~33, Processor, 1
instance = comp, \control_unit|curr_state.Shift7 , control_unit|curr_state.Shift7, Processor, 1
instance = comp, \control_unit|curr_state~35 , control_unit|curr_state~35, Processor, 1
instance = comp, \control_unit|curr_state.Subtract , control_unit|curr_state.Subtract, Processor, 1
instance = comp, \control_unit|curr_state~34 , control_unit|curr_state~34, Processor, 1
instance = comp, \control_unit|curr_state.Shift8~feeder , control_unit|curr_state.Shift8~feeder, Processor, 1
instance = comp, \control_unit|curr_state.Shift8 , control_unit|curr_state.Shift8, Processor, 1
instance = comp, \Execute~input , Execute~input, Processor, 1
instance = comp, \Run_H~0 , Run_H~0, Processor, 1
instance = comp, \control_unit|Selector18~0 , control_unit|Selector18~0, Processor, 1
instance = comp, \control_unit|curr_state.Fin , control_unit|curr_state.Fin, Processor, 1
instance = comp, \control_unit|curr_state~44 , control_unit|curr_state~44, Processor, 1
instance = comp, \control_unit|curr_state.Start , control_unit|curr_state.Start, Processor, 1
instance = comp, \control_unit|curr_state~43 , control_unit|curr_state~43, Processor, 1
instance = comp, \control_unit|curr_state.Initialization , control_unit|curr_state.Initialization, Processor, 1
instance = comp, \control_unit|curr_state~36 , control_unit|curr_state~36, Processor, 1
instance = comp, \control_unit|curr_state.Add1 , control_unit|curr_state.Add1, Processor, 1
instance = comp, \control_unit|curr_state~27 , control_unit|curr_state~27, Processor, 1
instance = comp, \control_unit|curr_state.Shift1 , control_unit|curr_state.Shift1, Processor, 1
instance = comp, \control_unit|curr_state~37 , control_unit|curr_state~37, Processor, 1
instance = comp, \control_unit|curr_state.Add2 , control_unit|curr_state.Add2, Processor, 1
instance = comp, \control_unit|curr_state~28 , control_unit|curr_state~28, Processor, 1
instance = comp, \control_unit|curr_state.Shift2 , control_unit|curr_state.Shift2, Processor, 1
instance = comp, \control_unit|curr_state~38 , control_unit|curr_state~38, Processor, 1
instance = comp, \control_unit|curr_state.Add3 , control_unit|curr_state.Add3, Processor, 1
instance = comp, \control_unit|curr_state~29 , control_unit|curr_state~29, Processor, 1
instance = comp, \control_unit|curr_state.Shift3 , control_unit|curr_state.Shift3, Processor, 1
instance = comp, \control_unit|curr_state~39 , control_unit|curr_state~39, Processor, 1
instance = comp, \control_unit|curr_state.Add4 , control_unit|curr_state.Add4, Processor, 1
instance = comp, \control_unit|curr_state~30 , control_unit|curr_state~30, Processor, 1
instance = comp, \control_unit|curr_state.Shift4 , control_unit|curr_state.Shift4, Processor, 1
instance = comp, \control_unit|curr_state~40 , control_unit|curr_state~40, Processor, 1
instance = comp, \control_unit|curr_state.Add5 , control_unit|curr_state.Add5, Processor, 1
instance = comp, \control_unit|curr_state~31 , control_unit|curr_state~31, Processor, 1
instance = comp, \control_unit|curr_state.Shift5 , control_unit|curr_state.Shift5, Processor, 1
instance = comp, \control_unit|WideOr18~1 , control_unit|WideOr18~1, Processor, 1
instance = comp, \control_unit|WideOr18~0 , control_unit|WideOr18~0, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[7]~1 , reg_unit|reg_B|Data_Out[7]~1, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[4] , reg_unit|reg_B|Data_Out[4], Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~8 , reg_unit|reg_B|Data_Out~8, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[3] , reg_unit|reg_B|Data_Out[3], Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~7 , reg_unit|reg_B|Data_Out~7, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[2] , reg_unit|reg_B|Data_Out[2], Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~6 , reg_unit|reg_B|Data_Out~6, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[1] , reg_unit|reg_B|Data_Out[1], Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~5 , reg_unit|reg_B|Data_Out~5, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[0] , reg_unit|reg_B|Data_Out[0], Processor, 1
instance = comp, \comb~1 , comb~1, Processor, 1
instance = comp, \comb~0 , comb~0, Processor, 1
instance = comp, \comb~2 , comb~2, Processor, 1
instance = comp, \reg_unit|comb~0 , reg_unit|comb~0, Processor, 1
instance = comp, \control_unit|Sub~0 , control_unit|Sub~0, Processor, 1
instance = comp, \Add_Shit|fa0|cout~0 , Add_Shit|fa0|cout~0, Processor, 1
instance = comp, \Add_Shit|fa1|cout~0 , Add_Shit|fa1|cout~0, Processor, 1
instance = comp, \Add_Shit|fa2|s , Add_Shit|fa2|s, Processor, 1
instance = comp, \Add_Shit|fa2|cout~0 , Add_Shit|fa2|cout~0, Processor, 1
instance = comp, \Add_Shit|fa3|s , Add_Shit|fa3|s, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~6 , reg_unit|reg_A|Data_Out~6, Processor, 1
instance = comp, \Add_Shit|fa8|s~0 , Add_Shit|fa8|s~0, Processor, 1
instance = comp, \Add_Shit|fa3|cout~0 , Add_Shit|fa3|cout~0, Processor, 1
instance = comp, \Add_Shit|fa4|cout~0 , Add_Shit|fa4|cout~0, Processor, 1
instance = comp, \Add_Shit|fa5|cout~0 , Add_Shit|fa5|cout~0, Processor, 1
instance = comp, \Add_Shit|fa6|cout~0 , Add_Shit|fa6|cout~0, Processor, 1
instance = comp, \Add_Shit|fa7|cout~0 , Add_Shit|fa7|cout~0, Processor, 1
instance = comp, \X~0 , X~0, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~12 , reg_unit|reg_A|Data_Out~12, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~7 , reg_unit|reg_A|Data_Out~7, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[4]~3 , reg_unit|reg_A|Data_Out[4]~3, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[7] , reg_unit|reg_A|Data_Out[7], Processor, 1
instance = comp, \Add_Shit|fa6|s , Add_Shit|fa6|s, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~5 , reg_unit|reg_A|Data_Out~5, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[6] , reg_unit|reg_A|Data_Out[6], Processor, 1
instance = comp, \Add_Shit|fa5|s , Add_Shit|fa5|s, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~4 , reg_unit|reg_A|Data_Out~4, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[5] , reg_unit|reg_A|Data_Out[5], Processor, 1
instance = comp, \Add_Shit|fa4|s , Add_Shit|fa4|s, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~2 , reg_unit|reg_A|Data_Out~2, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[4] , reg_unit|reg_A|Data_Out[4], Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~11 , reg_unit|reg_A|Data_Out~11, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[3] , reg_unit|reg_A|Data_Out[3], Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~10 , reg_unit|reg_A|Data_Out~10, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[2] , reg_unit|reg_A|Data_Out[2], Processor, 1
instance = comp, \Add_Shit|fa1|s , Add_Shit|fa1|s, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~9 , reg_unit|reg_A|Data_Out~9, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[1] , reg_unit|reg_A|Data_Out[1], Processor, 1
instance = comp, \Add_Shit|fa0|s , Add_Shit|fa0|s, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~8 , reg_unit|reg_A|Data_Out~8, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[0] , reg_unit|reg_A|Data_Out[0], Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~4 , reg_unit|reg_B|Data_Out~4, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[7] , reg_unit|reg_B|Data_Out[7], Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~3 , reg_unit|reg_B|Data_Out~3, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[6] , reg_unit|reg_B|Data_Out[6], Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~2 , reg_unit|reg_B|Data_Out~2, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[5] , reg_unit|reg_B|Data_Out[5], Processor, 1
instance = comp, \HexBU|WideOr6~0 , HexBU|WideOr6~0, Processor, 1
instance = comp, \HexBU|WideOr5~0 , HexBU|WideOr5~0, Processor, 1
instance = comp, \HexBU|WideOr4~0 , HexBU|WideOr4~0, Processor, 1
instance = comp, \HexBU|WideOr3~0 , HexBU|WideOr3~0, Processor, 1
instance = comp, \HexBU|WideOr2~0 , HexBU|WideOr2~0, Processor, 1
instance = comp, \HexBU|WideOr1~0 , HexBU|WideOr1~0, Processor, 1
instance = comp, \HexBU|WideOr0~0 , HexBU|WideOr0~0, Processor, 1
instance = comp, \HexBL|WideOr6~0 , HexBL|WideOr6~0, Processor, 1
instance = comp, \HexBL|WideOr5~0 , HexBL|WideOr5~0, Processor, 1
instance = comp, \HexBL|WideOr4~0 , HexBL|WideOr4~0, Processor, 1
instance = comp, \HexBL|WideOr3~0 , HexBL|WideOr3~0, Processor, 1
instance = comp, \HexBL|WideOr2~0 , HexBL|WideOr2~0, Processor, 1
instance = comp, \HexBL|WideOr1~0 , HexBL|WideOr1~0, Processor, 1
instance = comp, \HexBL|WideOr0~0 , HexBL|WideOr0~0, Processor, 1
instance = comp, \HexAU|WideOr6~0 , HexAU|WideOr6~0, Processor, 1
instance = comp, \HexAU|WideOr5~0 , HexAU|WideOr5~0, Processor, 1
instance = comp, \HexAU|WideOr4~0 , HexAU|WideOr4~0, Processor, 1
instance = comp, \HexAU|WideOr3~0 , HexAU|WideOr3~0, Processor, 1
instance = comp, \HexAU|WideOr2~0 , HexAU|WideOr2~0, Processor, 1
instance = comp, \HexAU|WideOr1~0 , HexAU|WideOr1~0, Processor, 1
instance = comp, \HexAU|WideOr0~0 , HexAU|WideOr0~0, Processor, 1
instance = comp, \HexAL|WideOr6~0 , HexAL|WideOr6~0, Processor, 1
instance = comp, \HexAL|WideOr5~0 , HexAL|WideOr5~0, Processor, 1
instance = comp, \HexAL|WideOr4~0 , HexAL|WideOr4~0, Processor, 1
instance = comp, \HexAL|WideOr3~0 , HexAL|WideOr3~0, Processor, 1
instance = comp, \HexAL|WideOr2~0 , HexAL|WideOr2~0, Processor, 1
instance = comp, \HexAL|WideOr1~0 , HexAL|WideOr1~0, Processor, 1
instance = comp, \HexAL|WideOr0~0 , HexAL|WideOr0~0, Processor, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Processor, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Processor, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Processor, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
