|slc3_sramtop
SW[0] => slc3:slc.SW[0]
SW[1] => slc3:slc.SW[1]
SW[2] => slc3:slc.SW[2]
SW[3] => slc3:slc.SW[3]
SW[4] => slc3:slc.SW[4]
SW[5] => slc3:slc.SW[5]
SW[6] => slc3:slc.SW[6]
SW[7] => slc3:slc.SW[7]
SW[8] => slc3:slc.SW[8]
SW[9] => slc3:slc.SW[9]
Clk => Clk.IN2
Run => sync:button_sync[1].d
Continue => sync:button_sync[0].d
LED[0] <= slc3:slc.LED[0]
LED[1] <= slc3:slc.LED[1]
LED[2] <= slc3:slc.LED[2]
LED[3] <= slc3:slc.LED[3]
LED[4] <= slc3:slc.LED[4]
LED[5] <= slc3:slc.LED[5]
LED[6] <= slc3:slc.LED[6]
LED[7] <= slc3:slc.LED[7]
LED[8] <= slc3:slc.LED[8]
LED[9] <= slc3:slc.LED[9]
HEX0[0] <= slc3:slc.HEX0[0]
HEX0[1] <= slc3:slc.HEX0[1]
HEX0[2] <= slc3:slc.HEX0[2]
HEX0[3] <= slc3:slc.HEX0[3]
HEX0[4] <= slc3:slc.HEX0[4]
HEX0[5] <= slc3:slc.HEX0[5]
HEX0[6] <= slc3:slc.HEX0[6]
HEX1[0] <= slc3:slc.HEX1[0]
HEX1[1] <= slc3:slc.HEX1[1]
HEX1[2] <= slc3:slc.HEX1[2]
HEX1[3] <= slc3:slc.HEX1[3]
HEX1[4] <= slc3:slc.HEX1[4]
HEX1[5] <= slc3:slc.HEX1[5]
HEX1[6] <= slc3:slc.HEX1[6]
HEX2[0] <= slc3:slc.HEX2[0]
HEX2[1] <= slc3:slc.HEX2[1]
HEX2[2] <= slc3:slc.HEX2[2]
HEX2[3] <= slc3:slc.HEX2[3]
HEX2[4] <= slc3:slc.HEX2[4]
HEX2[5] <= slc3:slc.HEX2[5]
HEX2[6] <= slc3:slc.HEX2[6]
HEX3[0] <= slc3:slc.HEX3[0]
HEX3[1] <= slc3:slc.HEX3[1]
HEX3[2] <= slc3:slc.HEX3[2]
HEX3[3] <= slc3:slc.HEX3[3]
HEX3[4] <= slc3:slc.HEX3[4]
HEX3[5] <= slc3:slc.HEX3[5]
HEX3[6] <= slc3:slc.HEX3[6]


|slc3_sramtop|sync:button_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|sync:button_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc
SW[0] => Mem2IO:memory_subsystem.Switches[0]
SW[1] => Mem2IO:memory_subsystem.Switches[1]
SW[2] => Mem2IO:memory_subsystem.Switches[2]
SW[3] => Mem2IO:memory_subsystem.Switches[3]
SW[4] => Mem2IO:memory_subsystem.Switches[4]
SW[5] => Mem2IO:memory_subsystem.Switches[5]
SW[6] => Mem2IO:memory_subsystem.Switches[6]
SW[7] => Mem2IO:memory_subsystem.Switches[7]
SW[8] => Mem2IO:memory_subsystem.Switches[8]
SW[9] => Mem2IO:memory_subsystem.Switches[9]
Clk => datapath:d0.Clk
Clk => Mem2IO:memory_subsystem.Clk
Clk => ISDU:state_controller.Clk
Reset => datapath:d0.Reset
Reset => Mem2IO:memory_subsystem.Reset
Reset => ISDU:state_controller.Reset
Run => datapath:d0.Run
Run => ISDU:state_controller.Run
Continue => datapath:d0.Continue
Continue => ISDU:state_controller.Continue
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
LED[8] <= <GND>
LED[9] <= <GND>
Data_from_SRAM[0] => Mem2IO:memory_subsystem.Data_from_SRAM[0]
Data_from_SRAM[1] => Mem2IO:memory_subsystem.Data_from_SRAM[1]
Data_from_SRAM[2] => Mem2IO:memory_subsystem.Data_from_SRAM[2]
Data_from_SRAM[3] => Mem2IO:memory_subsystem.Data_from_SRAM[3]
Data_from_SRAM[4] => Mem2IO:memory_subsystem.Data_from_SRAM[4]
Data_from_SRAM[5] => Mem2IO:memory_subsystem.Data_from_SRAM[5]
Data_from_SRAM[6] => Mem2IO:memory_subsystem.Data_from_SRAM[6]
Data_from_SRAM[7] => Mem2IO:memory_subsystem.Data_from_SRAM[7]
Data_from_SRAM[8] => Mem2IO:memory_subsystem.Data_from_SRAM[8]
Data_from_SRAM[9] => Mem2IO:memory_subsystem.Data_from_SRAM[9]
Data_from_SRAM[10] => Mem2IO:memory_subsystem.Data_from_SRAM[10]
Data_from_SRAM[11] => Mem2IO:memory_subsystem.Data_from_SRAM[11]
Data_from_SRAM[12] => Mem2IO:memory_subsystem.Data_from_SRAM[12]
Data_from_SRAM[13] => Mem2IO:memory_subsystem.Data_from_SRAM[13]
Data_from_SRAM[14] => Mem2IO:memory_subsystem.Data_from_SRAM[14]
Data_from_SRAM[15] => Mem2IO:memory_subsystem.Data_from_SRAM[15]
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
HEX0[0] <= HexDriver:hex0.Out
HEX0[1] <= HexDriver:hex0.Out
HEX0[2] <= HexDriver:hex0.Out
HEX0[3] <= HexDriver:hex0.Out
HEX0[4] <= HexDriver:hex0.Out
HEX0[5] <= HexDriver:hex0.Out
HEX0[6] <= HexDriver:hex0.Out
HEX1[0] <= HexDriver:hex1.Out
HEX1[1] <= HexDriver:hex1.Out
HEX1[2] <= HexDriver:hex1.Out
HEX1[3] <= HexDriver:hex1.Out
HEX1[4] <= HexDriver:hex1.Out
HEX1[5] <= HexDriver:hex1.Out
HEX1[6] <= HexDriver:hex1.Out
HEX2[0] <= HexDriver:hex2.Out
HEX2[1] <= HexDriver:hex2.Out
HEX2[2] <= HexDriver:hex2.Out
HEX2[3] <= HexDriver:hex2.Out
HEX2[4] <= HexDriver:hex2.Out
HEX2[5] <= HexDriver:hex2.Out
HEX2[6] <= HexDriver:hex2.Out
HEX3[0] <= HexDriver:hex3.Out
HEX3[1] <= HexDriver:hex3.Out
HEX3[2] <= HexDriver:hex3.Out
HEX3[3] <= HexDriver:hex3.Out
HEX3[4] <= HexDriver:hex3.Out
HEX3[5] <= HexDriver:hex3.Out
HEX3[6] <= HexDriver:hex3.Out
ADDR[0] <= datapath:d0.MAR[0]
ADDR[1] <= datapath:d0.MAR[1]
ADDR[2] <= datapath:d0.MAR[2]
ADDR[3] <= datapath:d0.MAR[3]
ADDR[4] <= datapath:d0.MAR[4]
ADDR[5] <= datapath:d0.MAR[5]
ADDR[6] <= datapath:d0.MAR[6]
ADDR[7] <= datapath:d0.MAR[7]
ADDR[8] <= datapath:d0.MAR[8]
ADDR[9] <= datapath:d0.MAR[9]
ADDR[10] <= datapath:d0.MAR[10]
ADDR[11] <= datapath:d0.MAR[11]
ADDR[12] <= datapath:d0.MAR[12]
ADDR[13] <= datapath:d0.MAR[13]
ADDR[14] <= datapath:d0.MAR[14]
ADDR[15] <= datapath:d0.MAR[15]
Data_to_SRAM[0] <= Mem2IO:memory_subsystem.Data_to_SRAM[0]
Data_to_SRAM[1] <= Mem2IO:memory_subsystem.Data_to_SRAM[1]
Data_to_SRAM[2] <= Mem2IO:memory_subsystem.Data_to_SRAM[2]
Data_to_SRAM[3] <= Mem2IO:memory_subsystem.Data_to_SRAM[3]
Data_to_SRAM[4] <= Mem2IO:memory_subsystem.Data_to_SRAM[4]
Data_to_SRAM[5] <= Mem2IO:memory_subsystem.Data_to_SRAM[5]
Data_to_SRAM[6] <= Mem2IO:memory_subsystem.Data_to_SRAM[6]
Data_to_SRAM[7] <= Mem2IO:memory_subsystem.Data_to_SRAM[7]
Data_to_SRAM[8] <= Mem2IO:memory_subsystem.Data_to_SRAM[8]
Data_to_SRAM[9] <= Mem2IO:memory_subsystem.Data_to_SRAM[9]
Data_to_SRAM[10] <= Mem2IO:memory_subsystem.Data_to_SRAM[10]
Data_to_SRAM[11] <= Mem2IO:memory_subsystem.Data_to_SRAM[11]
Data_to_SRAM[12] <= Mem2IO:memory_subsystem.Data_to_SRAM[12]
Data_to_SRAM[13] <= Mem2IO:memory_subsystem.Data_to_SRAM[13]
Data_to_SRAM[14] <= Mem2IO:memory_subsystem.Data_to_SRAM[14]
Data_to_SRAM[15] <= Mem2IO:memory_subsystem.Data_to_SRAM[15]


|slc3_sramtop|slc3:slc|HexDriver:hex0
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|HexDriver:hex1
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|HexDriver:hex2
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|HexDriver:hex3
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0
LD_MAR => LD_MAR.IN1
LD_MDR => LD_MDR.IN1
LD_IR => LD_IR.IN1
LD_BEN => ~NO_FANOUT~
LD_CC => ~NO_FANOUT~
LD_REG => ~NO_FANOUT~
LD_PC => LD_PC.IN1
LD_LED => ~NO_FANOUT~
Clk => Clk.IN4
Reset => Reset.IN4
Run => ~NO_FANOUT~
Continue => ~NO_FANOUT~
GatePC => GatePC.IN1
GateMDR => GateMDR.IN1
GateALU => GateALU.IN1
GateMARMUX => GateMARMUX.IN1
SR2MUX => ~NO_FANOUT~
ADDR1MUX => ~NO_FANOUT~
MARMUX => ~NO_FANOUT~
BEN => ~NO_FANOUT~
MIO_EN => MIO_EN.IN1
DRMUX => ~NO_FANOUT~
SR1MUX => ~NO_FANOUT~
PCMUX[0] => PCMUX[0].IN1
PCMUX[1] => PCMUX[1].IN1
ADDR2MUX[0] => ~NO_FANOUT~
ADDR2MUX[1] => ~NO_FANOUT~
ALUK[0] => ~NO_FANOUT~
ALUK[1] => ~NO_FANOUT~
MDR_In[0] => MDR_In[0].IN1
MDR_In[1] => MDR_In[1].IN1
MDR_In[2] => MDR_In[2].IN1
MDR_In[3] => MDR_In[3].IN1
MDR_In[4] => MDR_In[4].IN1
MDR_In[5] => MDR_In[5].IN1
MDR_In[6] => MDR_In[6].IN1
MDR_In[7] => MDR_In[7].IN1
MDR_In[8] => MDR_In[8].IN1
MDR_In[9] => MDR_In[9].IN1
MDR_In[10] => MDR_In[10].IN1
MDR_In[11] => MDR_In[11].IN1
MDR_In[12] => MDR_In[12].IN1
MDR_In[13] => MDR_In[13].IN1
MDR_In[14] => MDR_In[14].IN1
MDR_In[15] => MDR_In[15].IN1
MAR[0] <= Reg_16:MAR_Reg.Out
MAR[1] <= Reg_16:MAR_Reg.Out
MAR[2] <= Reg_16:MAR_Reg.Out
MAR[3] <= Reg_16:MAR_Reg.Out
MAR[4] <= Reg_16:MAR_Reg.Out
MAR[5] <= Reg_16:MAR_Reg.Out
MAR[6] <= Reg_16:MAR_Reg.Out
MAR[7] <= Reg_16:MAR_Reg.Out
MAR[8] <= Reg_16:MAR_Reg.Out
MAR[9] <= Reg_16:MAR_Reg.Out
MAR[10] <= Reg_16:MAR_Reg.Out
MAR[11] <= Reg_16:MAR_Reg.Out
MAR[12] <= Reg_16:MAR_Reg.Out
MAR[13] <= Reg_16:MAR_Reg.Out
MAR[14] <= Reg_16:MAR_Reg.Out
MAR[15] <= Reg_16:MAR_Reg.Out
MDR[0] <= MDR_Reg_Out[0].DB_MAX_OUTPUT_PORT_TYPE
MDR[1] <= MDR_Reg_Out[1].DB_MAX_OUTPUT_PORT_TYPE
MDR[2] <= MDR_Reg_Out[2].DB_MAX_OUTPUT_PORT_TYPE
MDR[3] <= MDR_Reg_Out[3].DB_MAX_OUTPUT_PORT_TYPE
MDR[4] <= MDR_Reg_Out[4].DB_MAX_OUTPUT_PORT_TYPE
MDR[5] <= MDR_Reg_Out[5].DB_MAX_OUTPUT_PORT_TYPE
MDR[6] <= MDR_Reg_Out[6].DB_MAX_OUTPUT_PORT_TYPE
MDR[7] <= MDR_Reg_Out[7].DB_MAX_OUTPUT_PORT_TYPE
MDR[8] <= MDR_Reg_Out[8].DB_MAX_OUTPUT_PORT_TYPE
MDR[9] <= MDR_Reg_Out[9].DB_MAX_OUTPUT_PORT_TYPE
MDR[10] <= MDR_Reg_Out[10].DB_MAX_OUTPUT_PORT_TYPE
MDR[11] <= MDR_Reg_Out[11].DB_MAX_OUTPUT_PORT_TYPE
MDR[12] <= MDR_Reg_Out[12].DB_MAX_OUTPUT_PORT_TYPE
MDR[13] <= MDR_Reg_Out[13].DB_MAX_OUTPUT_PORT_TYPE
MDR[14] <= MDR_Reg_Out[14].DB_MAX_OUTPUT_PORT_TYPE
MDR[15] <= MDR_Reg_Out[15].DB_MAX_OUTPUT_PORT_TYPE
IR[0] <= Reg_16:IR_Reg.Out
IR[1] <= Reg_16:IR_Reg.Out
IR[2] <= Reg_16:IR_Reg.Out
IR[3] <= Reg_16:IR_Reg.Out
IR[4] <= Reg_16:IR_Reg.Out
IR[5] <= Reg_16:IR_Reg.Out
IR[6] <= Reg_16:IR_Reg.Out
IR[7] <= Reg_16:IR_Reg.Out
IR[8] <= Reg_16:IR_Reg.Out
IR[9] <= Reg_16:IR_Reg.Out
IR[10] <= Reg_16:IR_Reg.Out
IR[11] <= Reg_16:IR_Reg.Out
IR[12] <= Reg_16:IR_Reg.Out
IR[13] <= Reg_16:IR_Reg.Out
IR[14] <= Reg_16:IR_Reg.Out
IR[15] <= Reg_16:IR_Reg.Out


|slc3_sramtop|slc3:slc|datapath:d0|BusMux:Tri_State_Buff
S[0] => ~NO_FANOUT~
S[1] => Mux0.IN6
S[1] => Mux1.IN6
S[1] => Mux2.IN6
S[1] => Mux3.IN6
S[1] => Mux4.IN6
S[1] => Mux5.IN6
S[1] => Mux6.IN6
S[1] => Mux7.IN6
S[1] => Mux8.IN6
S[1] => Mux9.IN6
S[1] => Mux10.IN6
S[1] => Mux11.IN6
S[1] => Mux12.IN6
S[1] => Mux13.IN6
S[1] => Mux14.IN6
S[1] => Mux15.IN6
S[2] => Mux0.IN5
S[2] => Mux1.IN5
S[2] => Mux2.IN5
S[2] => Mux3.IN5
S[2] => Mux4.IN5
S[2] => Mux5.IN5
S[2] => Mux6.IN5
S[2] => Mux7.IN5
S[2] => Mux8.IN5
S[2] => Mux9.IN5
S[2] => Mux10.IN5
S[2] => Mux11.IN5
S[2] => Mux12.IN5
S[2] => Mux13.IN5
S[2] => Mux14.IN5
S[2] => Mux15.IN5
S[3] => Mux0.IN4
S[3] => Mux1.IN4
S[3] => Mux2.IN4
S[3] => Mux3.IN4
S[3] => Mux4.IN4
S[3] => Mux5.IN4
S[3] => Mux6.IN4
S[3] => Mux7.IN4
S[3] => Mux8.IN4
S[3] => Mux9.IN4
S[3] => Mux10.IN4
S[3] => Mux11.IN4
S[3] => Mux12.IN4
S[3] => Mux13.IN4
S[3] => Mux14.IN4
S[3] => Mux15.IN4
MDR[0] => Mux15.IN7
MDR[1] => Mux14.IN7
MDR[2] => Mux13.IN7
MDR[3] => Mux12.IN7
MDR[4] => Mux11.IN7
MDR[5] => Mux10.IN7
MDR[6] => Mux9.IN7
MDR[7] => Mux8.IN7
MDR[8] => Mux7.IN7
MDR[9] => Mux6.IN7
MDR[10] => Mux5.IN7
MDR[11] => Mux4.IN7
MDR[12] => Mux3.IN7
MDR[13] => Mux2.IN7
MDR[14] => Mux1.IN7
MDR[15] => Mux0.IN7
ALU[0] => Mux15.IN8
ALU[1] => Mux14.IN8
ALU[2] => Mux13.IN8
ALU[3] => Mux12.IN8
ALU[4] => Mux11.IN8
ALU[5] => Mux10.IN8
ALU[6] => Mux9.IN8
ALU[7] => Mux8.IN8
ALU[8] => Mux7.IN8
ALU[9] => Mux6.IN8
ALU[10] => Mux5.IN8
ALU[11] => Mux4.IN8
ALU[12] => Mux3.IN8
ALU[13] => Mux2.IN8
ALU[14] => Mux1.IN8
ALU[15] => Mux0.IN8
PC[0] => Mux15.IN9
PC[1] => Mux14.IN9
PC[2] => Mux13.IN9
PC[3] => Mux12.IN9
PC[4] => Mux11.IN9
PC[5] => Mux10.IN9
PC[6] => Mux9.IN9
PC[7] => Mux8.IN9
PC[8] => Mux7.IN9
PC[9] => Mux6.IN9
PC[10] => Mux5.IN9
PC[11] => Mux4.IN9
PC[12] => Mux3.IN9
PC[13] => Mux2.IN9
PC[14] => Mux1.IN9
PC[15] => Mux0.IN9
MARMUX[0] => Mux15.IN10
MARMUX[1] => Mux14.IN10
MARMUX[2] => Mux13.IN10
MARMUX[3] => Mux12.IN10
MARMUX[4] => Mux11.IN10
MARMUX[5] => Mux10.IN10
MARMUX[6] => Mux9.IN10
MARMUX[7] => Mux8.IN10
MARMUX[8] => Mux7.IN10
MARMUX[9] => Mux6.IN10
MARMUX[10] => Mux5.IN10
MARMUX[11] => Mux4.IN10
MARMUX[12] => Mux3.IN10
MARMUX[13] => Mux2.IN10
MARMUX[14] => Mux1.IN10
MARMUX[15] => Mux0.IN10
BUS[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
BUS[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
BUS[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
BUS[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
BUS[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
BUS[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
BUS[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
BUS[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
BUS[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
BUS[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
BUS[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
BUS[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
BUS[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
BUS[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
BUS[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
BUS[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|Reg_16:MDR_Reg
Clk => Out[0]~reg0.CLK
Clk => Out[1]~reg0.CLK
Clk => Out[2]~reg0.CLK
Clk => Out[3]~reg0.CLK
Clk => Out[4]~reg0.CLK
Clk => Out[5]~reg0.CLK
Clk => Out[6]~reg0.CLK
Clk => Out[7]~reg0.CLK
Clk => Out[8]~reg0.CLK
Clk => Out[9]~reg0.CLK
Clk => Out[10]~reg0.CLK
Clk => Out[11]~reg0.CLK
Clk => Out[12]~reg0.CLK
Clk => Out[13]~reg0.CLK
Clk => Out[14]~reg0.CLK
Clk => Out[15]~reg0.CLK
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
D[0] => Out.DATAB
D[1] => Out.DATAB
D[2] => Out.DATAB
D[3] => Out.DATAB
D[4] => Out.DATAB
D[5] => Out.DATAB
D[6] => Out.DATAB
D[7] => Out.DATAB
D[8] => Out.DATAB
D[9] => Out.DATAB
D[10] => Out.DATAB
D[11] => Out.DATAB
D[12] => Out.DATAB
D[13] => Out.DATAB
D[14] => Out.DATAB
D[15] => Out.DATAB
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|Reg_16:IR_Reg
Clk => Out[0]~reg0.CLK
Clk => Out[1]~reg0.CLK
Clk => Out[2]~reg0.CLK
Clk => Out[3]~reg0.CLK
Clk => Out[4]~reg0.CLK
Clk => Out[5]~reg0.CLK
Clk => Out[6]~reg0.CLK
Clk => Out[7]~reg0.CLK
Clk => Out[8]~reg0.CLK
Clk => Out[9]~reg0.CLK
Clk => Out[10]~reg0.CLK
Clk => Out[11]~reg0.CLK
Clk => Out[12]~reg0.CLK
Clk => Out[13]~reg0.CLK
Clk => Out[14]~reg0.CLK
Clk => Out[15]~reg0.CLK
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
D[0] => Out.DATAB
D[1] => Out.DATAB
D[2] => Out.DATAB
D[3] => Out.DATAB
D[4] => Out.DATAB
D[5] => Out.DATAB
D[6] => Out.DATAB
D[7] => Out.DATAB
D[8] => Out.DATAB
D[9] => Out.DATAB
D[10] => Out.DATAB
D[11] => Out.DATAB
D[12] => Out.DATAB
D[13] => Out.DATAB
D[14] => Out.DATAB
D[15] => Out.DATAB
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|Reg_16:PC_Reg
Clk => Out[0]~reg0.CLK
Clk => Out[1]~reg0.CLK
Clk => Out[2]~reg0.CLK
Clk => Out[3]~reg0.CLK
Clk => Out[4]~reg0.CLK
Clk => Out[5]~reg0.CLK
Clk => Out[6]~reg0.CLK
Clk => Out[7]~reg0.CLK
Clk => Out[8]~reg0.CLK
Clk => Out[9]~reg0.CLK
Clk => Out[10]~reg0.CLK
Clk => Out[11]~reg0.CLK
Clk => Out[12]~reg0.CLK
Clk => Out[13]~reg0.CLK
Clk => Out[14]~reg0.CLK
Clk => Out[15]~reg0.CLK
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
D[0] => Out.DATAB
D[1] => Out.DATAB
D[2] => Out.DATAB
D[3] => Out.DATAB
D[4] => Out.DATAB
D[5] => Out.DATAB
D[6] => Out.DATAB
D[7] => Out.DATAB
D[8] => Out.DATAB
D[9] => Out.DATAB
D[10] => Out.DATAB
D[11] => Out.DATAB
D[12] => Out.DATAB
D[13] => Out.DATAB
D[14] => Out.DATAB
D[15] => Out.DATAB
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|Reg_16:MAR_Reg
Clk => Out[0]~reg0.CLK
Clk => Out[1]~reg0.CLK
Clk => Out[2]~reg0.CLK
Clk => Out[3]~reg0.CLK
Clk => Out[4]~reg0.CLK
Clk => Out[5]~reg0.CLK
Clk => Out[6]~reg0.CLK
Clk => Out[7]~reg0.CLK
Clk => Out[8]~reg0.CLK
Clk => Out[9]~reg0.CLK
Clk => Out[10]~reg0.CLK
Clk => Out[11]~reg0.CLK
Clk => Out[12]~reg0.CLK
Clk => Out[13]~reg0.CLK
Clk => Out[14]~reg0.CLK
Clk => Out[15]~reg0.CLK
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Reset => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
Load => Out.OUTPUTSELECT
D[0] => Out.DATAB
D[1] => Out.DATAB
D[2] => Out.DATAB
D[3] => Out.DATAB
D[4] => Out.DATAB
D[5] => Out.DATAB
D[6] => Out.DATAB
D[7] => Out.DATAB
D[8] => Out.DATAB
D[9] => Out.DATAB
D[10] => Out.DATAB
D[11] => Out.DATAB
D[12] => Out.DATAB
D[13] => Out.DATAB
D[14] => Out.DATAB
D[15] => Out.DATAB
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|TwoInputMux:MDRMult
S => Decoder0.IN0
D1[0] => Out_Mux.DATAA
D1[1] => Out_Mux.DATAA
D1[2] => Out_Mux.DATAA
D1[3] => Out_Mux.DATAA
D1[4] => Out_Mux.DATAA
D1[5] => Out_Mux.DATAA
D1[6] => Out_Mux.DATAA
D1[7] => Out_Mux.DATAA
D1[8] => Out_Mux.DATAA
D1[9] => Out_Mux.DATAA
D1[10] => Out_Mux.DATAA
D1[11] => Out_Mux.DATAA
D1[12] => Out_Mux.DATAA
D1[13] => Out_Mux.DATAA
D1[14] => Out_Mux.DATAA
D1[15] => Out_Mux.DATAA
D2[0] => Out_Mux.DATAB
D2[1] => Out_Mux.DATAB
D2[2] => Out_Mux.DATAB
D2[3] => Out_Mux.DATAB
D2[4] => Out_Mux.DATAB
D2[5] => Out_Mux.DATAB
D2[6] => Out_Mux.DATAB
D2[7] => Out_Mux.DATAB
D2[8] => Out_Mux.DATAB
D2[9] => Out_Mux.DATAB
D2[10] => Out_Mux.DATAB
D2[11] => Out_Mux.DATAB
D2[12] => Out_Mux.DATAB
D2[13] => Out_Mux.DATAB
D2[14] => Out_Mux.DATAB
D2[15] => Out_Mux.DATAB
Out_Mux[0] <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE
Out_Mux[1] <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE
Out_Mux[2] <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE
Out_Mux[3] <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE
Out_Mux[4] <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE
Out_Mux[5] <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE
Out_Mux[6] <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE
Out_Mux[7] <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE
Out_Mux[8] <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE
Out_Mux[9] <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE
Out_Mux[10] <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE
Out_Mux[11] <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE
Out_Mux[12] <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE
Out_Mux[13] <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE
Out_Mux[14] <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE
Out_Mux[15] <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|ThreeInputMux:PCMult
S[0] => Mux0.IN2
S[0] => Mux1.IN2
S[0] => Mux2.IN2
S[0] => Mux3.IN2
S[0] => Mux4.IN2
S[0] => Mux5.IN2
S[0] => Mux6.IN2
S[0] => Mux7.IN2
S[0] => Mux8.IN2
S[0] => Mux9.IN2
S[0] => Mux10.IN2
S[0] => Mux11.IN2
S[0] => Mux12.IN2
S[0] => Mux13.IN2
S[0] => Mux14.IN2
S[0] => Mux15.IN2
S[1] => Mux0.IN1
S[1] => Mux1.IN1
S[1] => Mux2.IN1
S[1] => Mux3.IN1
S[1] => Mux4.IN1
S[1] => Mux5.IN1
S[1] => Mux6.IN1
S[1] => Mux7.IN1
S[1] => Mux8.IN1
S[1] => Mux9.IN1
S[1] => Mux10.IN1
S[1] => Mux11.IN1
S[1] => Mux12.IN1
S[1] => Mux13.IN1
S[1] => Mux14.IN1
S[1] => Mux15.IN1
D1[0] => Mux15.IN3
D1[1] => Mux14.IN3
D1[2] => Mux13.IN3
D1[3] => Mux12.IN3
D1[4] => Mux11.IN3
D1[5] => Mux10.IN3
D1[6] => Mux9.IN3
D1[7] => Mux8.IN3
D1[8] => Mux7.IN3
D1[9] => Mux6.IN3
D1[10] => Mux5.IN3
D1[11] => Mux4.IN3
D1[12] => Mux3.IN3
D1[13] => Mux2.IN3
D1[14] => Mux1.IN3
D1[15] => Mux0.IN3
D2[0] => Mux15.IN4
D2[1] => Mux14.IN4
D2[2] => Mux13.IN4
D2[3] => Mux12.IN4
D2[4] => Mux11.IN4
D2[5] => Mux10.IN4
D2[6] => Mux9.IN4
D2[7] => Mux8.IN4
D2[8] => Mux7.IN4
D2[9] => Mux6.IN4
D2[10] => Mux5.IN4
D2[11] => Mux4.IN4
D2[12] => Mux3.IN4
D2[13] => Mux2.IN4
D2[14] => Mux1.IN4
D2[15] => Mux0.IN4
D3[0] => Mux15.IN5
D3[1] => Mux14.IN5
D3[2] => Mux13.IN5
D3[3] => Mux12.IN5
D3[4] => Mux11.IN5
D3[5] => Mux10.IN5
D3[6] => Mux9.IN5
D3[7] => Mux8.IN5
D3[8] => Mux7.IN5
D3[9] => Mux6.IN5
D3[10] => Mux5.IN5
D3[11] => Mux4.IN5
D3[12] => Mux3.IN5
D3[13] => Mux2.IN5
D3[14] => Mux1.IN5
D3[15] => Mux0.IN5
OUT[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
OE => always0.IN0
WE => always1.IN1
WE => always0.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN3
Continue => Selector2.IN3
Opcode[0] => Equal0.IN7
Opcode[1] => Equal0.IN6
Opcode[2] => Equal0.IN5
Opcode[3] => Equal0.IN4
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => ~NO_FANOUT~
LD_MAR <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= LD_MDR.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= <GND>
LD_REG <= LD_REG.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= <GND>
GatePC <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= LD_REG.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= <GND>
PCMUX[0] <= <GND>
PCMUX[1] <= <GND>
DRMUX <= <GND>
SR1MUX <= <GND>
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= <GND>
ADDR2MUX[0] <= <GND>
ADDR2MUX[1] <= <GND>
ALUK[0] <= <GND>
ALUK[1] <= <GND>
Mem_OE <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= <GND>


|slc3_sramtop|Instantiateram:instaRam
Reset => address[0].ACLR
Reset => address[1].ACLR
Reset => address[2].ACLR
Reset => address[3].ACLR
Reset => address[4].ACLR
Reset => address[5].ACLR
Reset => address[6].ACLR
Reset => address[7].ACLR
Reset => address[8].ACLR
Reset => address[9].ACLR
Reset => address[10].ACLR
Reset => address[11].ACLR
Reset => address[12].ACLR
Reset => address[13].ACLR
Reset => address[14].ACLR
Reset => address[15].ACLR
Reset => state~3.DATAIN
Clk => address[0].CLK
Clk => address[1].CLK
Clk => address[2].CLK
Clk => address[3].CLK
Clk => address[4].CLK
Clk => address[5].CLK
Clk => address[6].CLK
Clk => address[7].CLK
Clk => address[8].CLK
Clk => address[9].CLK
Clk => address[10].CLK
Clk => address[11].CLK
Clk => address[12].CLK
Clk => address[13].CLK
Clk => address[14].CLK
Clk => address[15].CLK
Clk => state~1.DATAIN
ADDR[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
ADDR[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
ADDR[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
ADDR[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
ADDR[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
ADDR[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
ADDR[6] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
ADDR[7] <= address[7].DB_MAX_OUTPUT_PORT_TYPE
ADDR[8] <= address[8].DB_MAX_OUTPUT_PORT_TYPE
ADDR[9] <= address[9].DB_MAX_OUTPUT_PORT_TYPE
ADDR[10] <= address[10].DB_MAX_OUTPUT_PORT_TYPE
ADDR[11] <= address[11].DB_MAX_OUTPUT_PORT_TYPE
ADDR[12] <= address[12].DB_MAX_OUTPUT_PORT_TYPE
ADDR[13] <= address[13].DB_MAX_OUTPUT_PORT_TYPE
ADDR[14] <= address[14].DB_MAX_OUTPUT_PORT_TYPE
ADDR[15] <= address[15].DB_MAX_OUTPUT_PORT_TYPE
wren <= wren.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|ram:ram0
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
rden => rden.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|slc3_sramtop|ram:ram0|altsyncram:altsyncram_component
wren_a => altsyncram_hag1:auto_generated.wren_a
rden_a => altsyncram_hag1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_hag1:auto_generated.data_a[0]
data_a[1] => altsyncram_hag1:auto_generated.data_a[1]
data_a[2] => altsyncram_hag1:auto_generated.data_a[2]
data_a[3] => altsyncram_hag1:auto_generated.data_a[3]
data_a[4] => altsyncram_hag1:auto_generated.data_a[4]
data_a[5] => altsyncram_hag1:auto_generated.data_a[5]
data_a[6] => altsyncram_hag1:auto_generated.data_a[6]
data_a[7] => altsyncram_hag1:auto_generated.data_a[7]
data_a[8] => altsyncram_hag1:auto_generated.data_a[8]
data_a[9] => altsyncram_hag1:auto_generated.data_a[9]
data_a[10] => altsyncram_hag1:auto_generated.data_a[10]
data_a[11] => altsyncram_hag1:auto_generated.data_a[11]
data_a[12] => altsyncram_hag1:auto_generated.data_a[12]
data_a[13] => altsyncram_hag1:auto_generated.data_a[13]
data_a[14] => altsyncram_hag1:auto_generated.data_a[14]
data_a[15] => altsyncram_hag1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_hag1:auto_generated.address_a[0]
address_a[1] => altsyncram_hag1:auto_generated.address_a[1]
address_a[2] => altsyncram_hag1:auto_generated.address_a[2]
address_a[3] => altsyncram_hag1:auto_generated.address_a[3]
address_a[4] => altsyncram_hag1:auto_generated.address_a[4]
address_a[5] => altsyncram_hag1:auto_generated.address_a[5]
address_a[6] => altsyncram_hag1:auto_generated.address_a[6]
address_a[7] => altsyncram_hag1:auto_generated.address_a[7]
address_a[8] => altsyncram_hag1:auto_generated.address_a[8]
address_a[9] => altsyncram_hag1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_hag1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_hag1:auto_generated.q_a[0]
q_a[1] <= altsyncram_hag1:auto_generated.q_a[1]
q_a[2] <= altsyncram_hag1:auto_generated.q_a[2]
q_a[3] <= altsyncram_hag1:auto_generated.q_a[3]
q_a[4] <= altsyncram_hag1:auto_generated.q_a[4]
q_a[5] <= altsyncram_hag1:auto_generated.q_a[5]
q_a[6] <= altsyncram_hag1:auto_generated.q_a[6]
q_a[7] <= altsyncram_hag1:auto_generated.q_a[7]
q_a[8] <= altsyncram_hag1:auto_generated.q_a[8]
q_a[9] <= altsyncram_hag1:auto_generated.q_a[9]
q_a[10] <= altsyncram_hag1:auto_generated.q_a[10]
q_a[11] <= altsyncram_hag1:auto_generated.q_a[11]
q_a[12] <= altsyncram_hag1:auto_generated.q_a[12]
q_a[13] <= altsyncram_hag1:auto_generated.q_a[13]
q_a[14] <= altsyncram_hag1:auto_generated.q_a[14]
q_a[15] <= altsyncram_hag1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|slc3_sramtop|ram:ram0|altsyncram:altsyncram_component|altsyncram_hag1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE
rden_a => ram_block1a11.PORTARE
rden_a => ram_block1a12.PORTARE
rden_a => ram_block1a13.PORTARE
rden_a => ram_block1a14.PORTARE
rden_a => ram_block1a15.PORTARE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


