vendor_name = ModelSim
source_file = 1, C:/Users/Soumi/Documents/GitHub/ECE385_`/Lab5/FourInputMux.sv
source_file = 1, C:/Users/Soumi/Documents/GitHub/ECE385_`/Lab5/ALU_MOD.sv
source_file = 1, C:/Users/Soumi/Documents/GitHub/ECE385_`/Lab5/Reg_File.sv
source_file = 1, C:/Users/Soumi/Documents/GitHub/ECE385_`/Lab5/Ben.sv
source_file = 1, C:/Users/Soumi/Documents/GitHub/ECE385_`/Lab5/HexDriver.sv
source_file = 1, C:/Users/Soumi/Documents/GitHub/ECE385_`/Lab5/TwoInputMux.sv
source_file = 1, C:/Users/Soumi/Documents/GitHub/ECE385_`/Lab5/ThreeInputMux.sv
source_file = 1, C:/Users/Soumi/Documents/GitHub/ECE385_`/Lab5/testbench.sv
source_file = 1, C:/Users/Soumi/Documents/GitHub/ECE385_`/Lab5/Reg_16.sv
source_file = 1, C:/Users/Soumi/Documents/GitHub/ECE385_`/Lab5/Register_unit.sv
source_file = 1, C:/Users/Soumi/Documents/GitHub/ECE385_`/Lab5/datapath.sv
source_file = 1, C:/Users/Soumi/Documents/GitHub/ECE385_`/Lab5/BusMux.sv
source_file = 1, C:/Users/Soumi/Documents/GitHub/ECE385_`/Lab5/test_memory.sv
source_file = 1, C:/Users/Soumi/Documents/GitHub/ECE385_`/Lab5/synchronizers.sv
source_file = 1, C:/Users/Soumi/Documents/GitHub/ECE385_`/Lab5/slc3_testtop.sv
source_file = 1, C:/Users/Soumi/Documents/GitHub/ECE385_`/Lab5/slc3_sramtop.sv
source_file = 1, C:/Users/Soumi/Documents/GitHub/ECE385_`/Lab5/SLC3_2.sv
source_file = 1, C:/Users/Soumi/Documents/GitHub/ECE385_`/Lab5/slc3.sv
source_file = 1, C:/Users/Soumi/Documents/GitHub/ECE385_`/Lab5/memory_contents.sv
source_file = 1, C:/Users/Soumi/Documents/GitHub/ECE385_`/Lab5/Mem2IO.sv
source_file = 1, C:/Users/Soumi/Documents/GitHub/ECE385_`/Lab5/ISDU.sv
source_file = 1, C:/Users/Soumi/Documents/GitHub/ECE385_`/Lab5/Instantiateram.sv
source_file = 1, C:/Users/Soumi/Documents/GitHub/ECE385_`/Lab5/ram.qip
source_file = 1, C:/Users/Soumi/Documents/GitHub/ECE385_`/Lab5/ram.v
source_file = 1, C:/Users/Soumi/Documents/GitHub/ECE385_`/Lab5/db/lab5.cmp.rdb
source_file = 1, C:/Users/Soumi/Documents/GitHub/ECE385_`/Lab5/db/lab5.cbx.xml
design_name = slc3_testtop
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, slc3_testtop, 1
instance = comp, \LED[0]~output , LED[0]~output, slc3_testtop, 1
instance = comp, \LED[1]~output , LED[1]~output, slc3_testtop, 1
instance = comp, \LED[2]~output , LED[2]~output, slc3_testtop, 1
instance = comp, \LED[3]~output , LED[3]~output, slc3_testtop, 1
instance = comp, \LED[4]~output , LED[4]~output, slc3_testtop, 1
instance = comp, \LED[5]~output , LED[5]~output, slc3_testtop, 1
instance = comp, \LED[6]~output , LED[6]~output, slc3_testtop, 1
instance = comp, \LED[7]~output , LED[7]~output, slc3_testtop, 1
instance = comp, \LED[8]~output , LED[8]~output, slc3_testtop, 1
instance = comp, \LED[9]~output , LED[9]~output, slc3_testtop, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, slc3_testtop, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, slc3_testtop, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, slc3_testtop, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, slc3_testtop, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, slc3_testtop, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, slc3_testtop, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, slc3_testtop, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, slc3_testtop, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, slc3_testtop, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, slc3_testtop, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, slc3_testtop, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, slc3_testtop, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, slc3_testtop, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, slc3_testtop, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, slc3_testtop, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, slc3_testtop, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, slc3_testtop, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, slc3_testtop, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, slc3_testtop, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, slc3_testtop, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, slc3_testtop, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, slc3_testtop, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, slc3_testtop, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, slc3_testtop, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, slc3_testtop, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, slc3_testtop, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, slc3_testtop, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, slc3_testtop, 1
instance = comp, \Clk~input , Clk~input, slc3_testtop, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, slc3_testtop, 1
instance = comp, \Run~input , Run~input, slc3_testtop, 1
instance = comp, \button_sync[1]|q , button_sync[1]|q, slc3_testtop, 1
instance = comp, \Continue~input , Continue~input, slc3_testtop, 1
instance = comp, \button_sync[0]|q~feeder , button_sync[0]|q~feeder, slc3_testtop, 1
instance = comp, \button_sync[0]|q , button_sync[0]|q, slc3_testtop, 1
instance = comp, \slc|state_controller|State~56 , slc|state_controller|State~56, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_32 , slc|state_controller|State.S_32, slc3_testtop, 1
instance = comp, \slc|d0|PC_Reg|Out[0]~18 , slc|d0|PC_Reg|Out[0]~18, slc3_testtop, 1
instance = comp, \SW[0]~input , SW[0]~input, slc3_testtop, 1
instance = comp, \slc|state_controller|WideOr24~0 , slc|state_controller|WideOr24~0, slc3_testtop, 1
instance = comp, \slc|state_controller|State~64 , slc|state_controller|State~64, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_16_1 , slc|state_controller|State.S_16_1, slc3_testtop, 1
instance = comp, \slc|state_controller|State~65 , slc|state_controller|State~65, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_16_2 , slc|state_controller|State.S_16_2, slc3_testtop, 1
instance = comp, \slc|state_controller|State~57 , slc|state_controller|State~57, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_16_3 , slc|state_controller|State.S_16_3, slc3_testtop, 1
instance = comp, \slc|state_controller|WideOr24~1 , slc|state_controller|WideOr24~1, slc3_testtop, 1
instance = comp, \slc|state_controller|WideOr24 , slc|state_controller|WideOr24, slc3_testtop, 1
instance = comp, \SW[5]~input , SW[5]~input, slc3_testtop, 1
instance = comp, \slc|d0|MDR_Reg|Out[4]~27 , slc|d0|MDR_Reg|Out[4]~27, slc3_testtop, 1
instance = comp, \slc|d0|MDR_Reg|Out[5] , slc|d0|MDR_Reg|Out[5], slc3_testtop, 1
instance = comp, \slc|hex3|Decoder0~4 , slc|hex3|Decoder0~4, slc3_testtop, 1
instance = comp, \slc|state_controller|State~73 , slc|state_controller|State~73, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_5 , slc|state_controller|State.S_5, slc3_testtop, 1
instance = comp, \slc|hex3|Decoder0~5 , slc|hex3|Decoder0~5, slc3_testtop, 1
instance = comp, \slc|state_controller|State~74 , slc|state_controller|State~74, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_1 , slc|state_controller|State.S_1, slc3_testtop, 1
instance = comp, \slc|state_controller|WideOr28 , slc|state_controller|WideOr28, slc3_testtop, 1
instance = comp, \slc|d0|PC_Reg|Out[12]~43 , slc|d0|PC_Reg|Out[12]~43, slc3_testtop, 1
instance = comp, \slc|d0|PC_Reg|Out[13]~45 , slc|d0|PC_Reg|Out[13]~45, slc3_testtop, 1
instance = comp, \slc|d0|PC_Reg|Out[14]~47 , slc|d0|PC_Reg|Out[14]~47, slc3_testtop, 1
instance = comp, \slc|d0|PC_Reg|Out[15]~49 , slc|d0|PC_Reg|Out[15]~49, slc3_testtop, 1
instance = comp, \slc|d0|PC_Reg|Out[4]~51 , slc|d0|PC_Reg|Out[4]~51, slc3_testtop, 1
instance = comp, \slc|d0|PC_Reg|Out[15] , slc|d0|PC_Reg|Out[15], slc3_testtop, 1
instance = comp, \slc|d0|Tri_State_Buff|Mux7~0 , slc|d0|Tri_State_Buff|Mux7~0, slc3_testtop, 1
instance = comp, \slc|d0|Add0~134 , slc|d0|Add0~134, slc3_testtop, 1
instance = comp, \slc|d0|IR_Reg|Out[7]~24 , slc|d0|IR_Reg|Out[7]~24, slc3_testtop, 1
instance = comp, \slc|d0|IR_Reg|Out[5] , slc|d0|IR_Reg|Out[5], slc3_testtop, 1
instance = comp, \slc|hex3|Decoder0~6 , slc|hex3|Decoder0~6, slc3_testtop, 1
instance = comp, \slc|state_controller|State~75 , slc|state_controller|State~75, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_04 , slc|state_controller|State.S_04, slc3_testtop, 1
instance = comp, \slc|state_controller|State~51 , slc|state_controller|State~51, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_21 , slc|state_controller|State.S_21, slc3_testtop, 1
instance = comp, \slc|d0|ADDR2_Mult|Mux9~0 , slc|d0|ADDR2_Mult|Mux9~0, slc3_testtop, 1
instance = comp, \SW[4]~input , SW[4]~input, slc3_testtop, 1
instance = comp, \slc|d0|MDR_Reg|Out[4] , slc|d0|MDR_Reg|Out[4], slc3_testtop, 1
instance = comp, \slc|d0|Tri_State_Buff|Mux11~1 , slc|d0|Tri_State_Buff|Mux11~1, slc3_testtop, 1
instance = comp, \slc|d0|Tri_State_Buff|Mux11~0 , slc|d0|Tri_State_Buff|Mux11~0, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Decoder0~6 , slc|d0|Register_File|Decoder0~6, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Decoder0~3 , slc|d0|Register_File|Decoder0~3, slc3_testtop, 1
instance = comp, \SW[9]~input , SW[9]~input, slc3_testtop, 1
instance = comp, \slc|d0|MDR_Reg|Out[9] , slc|d0|MDR_Reg|Out[9], slc3_testtop, 1
instance = comp, \slc|d0|Add0~90 , slc|d0|Add0~90, slc3_testtop, 1
instance = comp, \slc|d0|Tri_State_Buff|Mux11~3 , slc|d0|Tri_State_Buff|Mux11~3, slc3_testtop, 1
instance = comp, \slc|hex3|Decoder0~3 , slc|hex3|Decoder0~3, slc3_testtop, 1
instance = comp, \slc|state_controller|State~72 , slc|state_controller|State~72, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_12 , slc|state_controller|State.S_12, slc3_testtop, 1
instance = comp, \slc|d0|Add0~95 , slc|d0|Add0~95, slc3_testtop, 1
instance = comp, \slc|d0|MAR_Reg|Out[10]~4 , slc|d0|MAR_Reg|Out[10]~4, slc3_testtop, 1
instance = comp, \slc|d0|Add0~91 , slc|d0|Add0~91, slc3_testtop, 1
instance = comp, \slc|d0|Add0~92 , slc|d0|Add0~92, slc3_testtop, 1
instance = comp, \SW[8]~input , SW[8]~input, slc3_testtop, 1
instance = comp, \slc|d0|MDR_Reg|Out[8] , slc|d0|MDR_Reg|Out[8], slc3_testtop, 1
instance = comp, \slc|d0|Add0~84 , slc|d0|Add0~84, slc3_testtop, 1
instance = comp, \slc|d0|Add0~85 , slc|d0|Add0~85, slc3_testtop, 1
instance = comp, \slc|state_controller|SR2MUX~0 , slc|state_controller|SR2MUX~0, slc3_testtop, 1
instance = comp, \slc|d0|Add0~86 , slc|d0|Add0~86, slc3_testtop, 1
instance = comp, \slc|d0|Add0~143 , slc|d0|Add0~143, slc3_testtop, 1
instance = comp, \SW[2]~input , SW[2]~input, slc3_testtop, 1
instance = comp, \slc|d0|MDR_Reg|Out[2] , slc|d0|MDR_Reg|Out[2], slc3_testtop, 1
instance = comp, \slc|d0|Add0~106 , slc|d0|Add0~106, slc3_testtop, 1
instance = comp, \slc|d0|Add0~136 , slc|d0|Add0~136, slc3_testtop, 1
instance = comp, \slc|d0|MDR_Reg|Out~28 , slc|d0|MDR_Reg|Out~28, slc3_testtop, 1
instance = comp, \slc|d0|MDR_Reg|Out[10] , slc|d0|MDR_Reg|Out[10], slc3_testtop, 1
instance = comp, \slc|d0|Add0~99 , slc|d0|Add0~99, slc3_testtop, 1
instance = comp, \slc|d0|Add0~100 , slc|d0|Add0~100, slc3_testtop, 1
instance = comp, \slc|d0|Add0~101 , slc|d0|Add0~101, slc3_testtop, 1
instance = comp, \slc|d0|Add0~87 , slc|d0|Add0~87, slc3_testtop, 1
instance = comp, \slc|d0|Add0~96 , slc|d0|Add0~96, slc3_testtop, 1
instance = comp, \slc|d0|Add0~102 , slc|d0|Add0~102, slc3_testtop, 1
instance = comp, \slc|d0|Add0~105 , slc|d0|Add0~105, slc3_testtop, 1
instance = comp, \slc|d0|IR_Reg|Out~25 , slc|d0|IR_Reg|Out~25, slc3_testtop, 1
instance = comp, \slc|d0|IR_Reg|Out[10] , slc|d0|IR_Reg|Out[10], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Decoder0~128 , slc|d0|Register_File|Decoder0~128, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[5][2] , slc|d0|Register_File|registers[5][2], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[7][2]~feeder , slc|d0|Register_File|registers[7][2]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Decoder0~131 , slc|d0|Register_File|Decoder0~131, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[7][2] , slc|d0|Register_File|registers[7][2], slc3_testtop, 1
instance = comp, \SW[6]~input , SW[6]~input, slc3_testtop, 1
instance = comp, \slc|d0|MDR_Reg|Out[6] , slc|d0|MDR_Reg|Out[6], slc3_testtop, 1
instance = comp, \slc|d0|IR_Reg|Out~30 , slc|d0|IR_Reg|Out~30, slc3_testtop, 1
instance = comp, \slc|d0|IR_Reg|Out[0] , slc|d0|IR_Reg|Out[0], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[5][6] , slc|d0|Register_File|registers[5][6], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[7][6] , slc|d0|Register_File|registers[7][6], slc3_testtop, 1
instance = comp, \SW[1]~input , SW[1]~input, slc3_testtop, 1
instance = comp, \slc|d0|MDR_Reg|Out[1] , slc|d0|MDR_Reg|Out[1], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[5][1] , slc|d0|Register_File|registers[5][1], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[7][1] , slc|d0|Register_File|registers[7][1], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[4][1] , slc|d0|Register_File|registers[4][1], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Decoder0~129 , slc|d0|Register_File|Decoder0~129, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[6][1] , slc|d0|Register_File|registers[6][1], slc3_testtop, 1
instance = comp, \slc|d0|SR2_Mult|Out_Mux[1]~4 , slc|d0|SR2_Mult|Out_Mux[1]~4, slc3_testtop, 1
instance = comp, \slc|d0|SR2_Mult|Out_Mux[1]~5 , slc|d0|SR2_Mult|Out_Mux[1]~5, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Decoder0~67 , slc|d0|Register_File|Decoder0~67, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Decoder0~132 , slc|d0|Register_File|Decoder0~132, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[2][1] , slc|d0|Register_File|registers[2][1], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Decoder0~135 , slc|d0|Register_File|Decoder0~135, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[3][1] , slc|d0|Register_File|registers[3][1], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Decoder0~133 , slc|d0|Register_File|Decoder0~133, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[1][1] , slc|d0|Register_File|registers[1][1], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Decoder0~134 , slc|d0|Register_File|Decoder0~134, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[0][1] , slc|d0|Register_File|registers[0][1], slc3_testtop, 1
instance = comp, \slc|d0|SR2_Mult|Out_Mux[1]~6 , slc|d0|SR2_Mult|Out_Mux[1]~6, slc3_testtop, 1
instance = comp, \slc|d0|SR2_Mult|Out_Mux[1]~7 , slc|d0|SR2_Mult|Out_Mux[1]~7, slc3_testtop, 1
instance = comp, \slc|d0|Add0~17 , slc|d0|Add0~17, slc3_testtop, 1
instance = comp, \slc|d0|Add0~18 , slc|d0|Add0~18, slc3_testtop, 1
instance = comp, \SW[7]~input , SW[7]~input, slc3_testtop, 1
instance = comp, \slc|d0|MDR_Reg|Out[7] , slc|d0|MDR_Reg|Out[7], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[3][7] , slc|d0|Register_File|registers[3][7], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[2][7] , slc|d0|Register_File|registers[2][7], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[0][7]~feeder , slc|d0|Register_File|registers[0][7]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[0][7] , slc|d0|Register_File|registers[0][7], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[1][7]~feeder , slc|d0|Register_File|registers[1][7]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[1][7] , slc|d0|Register_File|registers[1][7], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Mux0~2 , slc|d0|Register_File|Mux0~2, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Mux0~3 , slc|d0|Register_File|Mux0~3, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[7][7] , slc|d0|Register_File|registers[7][7], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[5][7] , slc|d0|Register_File|registers[5][7], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[6][7]~feeder , slc|d0|Register_File|registers[6][7]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[6][7] , slc|d0|Register_File|registers[6][7], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[4][7] , slc|d0|Register_File|registers[4][7], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Mux0~0 , slc|d0|Register_File|Mux0~0, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Mux0~1 , slc|d0|Register_File|Mux0~1, slc3_testtop, 1
instance = comp, \slc|d0|Add0~81 , slc|d0|Add0~81, slc3_testtop, 1
instance = comp, \slc|d0|Add0~82 , slc|d0|Add0~82, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Mux0~4 , slc|d0|Register_File|Mux0~4, slc3_testtop, 1
instance = comp, \slc|d0|Add0~80 , slc|d0|Add0~80, slc3_testtop, 1
instance = comp, \slc|d0|Add0~77 , slc|d0|Add0~77, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[4][6] , slc|d0|Register_File|registers[4][6], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[6][6] , slc|d0|Register_File|registers[6][6], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Mux1~0 , slc|d0|Register_File|Mux1~0, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Mux1~1 , slc|d0|Register_File|Mux1~1, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[3][6] , slc|d0|Register_File|registers[3][6], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[2][6] , slc|d0|Register_File|registers[2][6], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[0][6] , slc|d0|Register_File|registers[0][6], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[1][6] , slc|d0|Register_File|registers[1][6], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Mux1~2 , slc|d0|Register_File|Mux1~2, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Mux1~3 , slc|d0|Register_File|Mux1~3, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Mux1~4 , slc|d0|Register_File|Mux1~4, slc3_testtop, 1
instance = comp, \slc|d0|Add0~68 , slc|d0|Add0~68, slc3_testtop, 1
instance = comp, \slc|d0|Add0~66 , slc|d0|Add0~66, slc3_testtop, 1
instance = comp, \slc|d0|Add0~67 , slc|d0|Add0~67, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[2][5]~feeder , slc|d0|Register_File|registers[2][5]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[2][5] , slc|d0|Register_File|registers[2][5], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[3][5] , slc|d0|Register_File|registers[3][5], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[1][5]~feeder , slc|d0|Register_File|registers[1][5]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[1][5] , slc|d0|Register_File|registers[1][5], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[0][5] , slc|d0|Register_File|registers[0][5], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Mux2~2 , slc|d0|Register_File|Mux2~2, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Mux2~3 , slc|d0|Register_File|Mux2~3, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[7][5] , slc|d0|Register_File|registers[7][5], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[5][5] , slc|d0|Register_File|registers[5][5], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[4][5] , slc|d0|Register_File|registers[4][5], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[6][5] , slc|d0|Register_File|registers[6][5], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Mux2~0 , slc|d0|Register_File|Mux2~0, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Mux2~1 , slc|d0|Register_File|Mux2~1, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Mux2~4 , slc|d0|Register_File|Mux2~4, slc3_testtop, 1
instance = comp, \slc|d0|Add0~59 , slc|d0|Add0~59, slc3_testtop, 1
instance = comp, \slc|d0|ADDR2_Mult|Mux15~0 , slc|d0|ADDR2_Mult|Mux15~0, slc3_testtop, 1
instance = comp, \slc|d0|SR2_Mult|Out_Mux[5]~23 , slc|d0|SR2_Mult|Out_Mux[5]~23, slc3_testtop, 1
instance = comp, \slc|d0|SR2_Mult|Out_Mux[5]~24 , slc|d0|SR2_Mult|Out_Mux[5]~24, slc3_testtop, 1
instance = comp, \slc|d0|SR2_Mult|Out_Mux[5]~21 , slc|d0|SR2_Mult|Out_Mux[5]~21, slc3_testtop, 1
instance = comp, \slc|d0|SR2_Mult|Out_Mux[5]~22 , slc|d0|SR2_Mult|Out_Mux[5]~22, slc3_testtop, 1
instance = comp, \slc|d0|SR2_Mult|Out_Mux[5]~25 , slc|d0|SR2_Mult|Out_Mux[5]~25, slc3_testtop, 1
instance = comp, \slc|d0|Add0~57 , slc|d0|Add0~57, slc3_testtop, 1
instance = comp, \slc|d0|Add0~58 , slc|d0|Add0~58, slc3_testtop, 1
instance = comp, \slc|d0|Add0~9 , slc|d0|Add0~9, slc3_testtop, 1
instance = comp, \slc|d0|Add0~7 , slc|d0|Add0~7, slc3_testtop, 1
instance = comp, \slc|d0|Add0~6 , slc|d0|Add0~6, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[3][4] , slc|d0|Register_File|registers[3][4], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[1][4] , slc|d0|Register_File|registers[1][4], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[0][4] , slc|d0|Register_File|registers[0][4], slc3_testtop, 1
instance = comp, \slc|d0|SR2_Mult|Out_Mux[4]~16 , slc|d0|SR2_Mult|Out_Mux[4]~16, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[2][4] , slc|d0|Register_File|registers[2][4], slc3_testtop, 1
instance = comp, \slc|d0|SR2_Mult|Out_Mux[4]~17 , slc|d0|SR2_Mult|Out_Mux[4]~17, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[7][4] , slc|d0|Register_File|registers[7][4], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[5][4] , slc|d0|Register_File|registers[5][4], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[6][4] , slc|d0|Register_File|registers[6][4], slc3_testtop, 1
instance = comp, \slc|d0|SR2_Mult|Out_Mux[4]~18 , slc|d0|SR2_Mult|Out_Mux[4]~18, slc3_testtop, 1
instance = comp, \slc|d0|SR2_Mult|Out_Mux[4]~19 , slc|d0|SR2_Mult|Out_Mux[4]~19, slc3_testtop, 1
instance = comp, \slc|d0|Add0~47 , slc|d0|Add0~47, slc3_testtop, 1
instance = comp, \slc|d0|Add0~48 , slc|d0|Add0~48, slc3_testtop, 1
instance = comp, \slc|d0|Add0~49 , slc|d0|Add0~49, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[2][3]~feeder , slc|d0|Register_File|registers[2][3]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[2][3] , slc|d0|Register_File|registers[2][3], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[3][3] , slc|d0|Register_File|registers[3][3], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[1][3]~feeder , slc|d0|Register_File|registers[1][3]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[1][3] , slc|d0|Register_File|registers[1][3], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[0][3]~feeder , slc|d0|Register_File|registers[0][3]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[0][3] , slc|d0|Register_File|registers[0][3], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Mux4~2 , slc|d0|Register_File|Mux4~2, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Mux4~3 , slc|d0|Register_File|Mux4~3, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[7][3] , slc|d0|Register_File|registers[7][3], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[5][3] , slc|d0|Register_File|registers[5][3], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[4][3] , slc|d0|Register_File|registers[4][3], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[6][3] , slc|d0|Register_File|registers[6][3], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Mux4~0 , slc|d0|Register_File|Mux4~0, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Mux4~1 , slc|d0|Register_File|Mux4~1, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Mux4~4 , slc|d0|Register_File|Mux4~4, slc3_testtop, 1
instance = comp, \slc|d0|Add0~43 , slc|d0|Add0~43, slc3_testtop, 1
instance = comp, \slc|d0|SR2_Mult|Out_Mux[3]~12 , slc|d0|SR2_Mult|Out_Mux[3]~12, slc3_testtop, 1
instance = comp, \slc|d0|SR2_Mult|Out_Mux[3]~13 , slc|d0|SR2_Mult|Out_Mux[3]~13, slc3_testtop, 1
instance = comp, \slc|d0|SR2_Mult|Out_Mux[3]~14 , slc|d0|SR2_Mult|Out_Mux[3]~14, slc3_testtop, 1
instance = comp, \slc|d0|SR2_Mult|Out_Mux[3]~15 , slc|d0|SR2_Mult|Out_Mux[3]~15, slc3_testtop, 1
instance = comp, \slc|d0|Add0~41 , slc|d0|Add0~41, slc3_testtop, 1
instance = comp, \slc|d0|Add0~42 , slc|d0|Add0~42, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[3][2] , slc|d0|Register_File|registers[3][2], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[1][2] , slc|d0|Register_File|registers[1][2], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[0][2] , slc|d0|Register_File|registers[0][2], slc3_testtop, 1
instance = comp, \slc|d0|SR2_Mult|Out_Mux[2]~10 , slc|d0|SR2_Mult|Out_Mux[2]~10, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[2][2] , slc|d0|Register_File|registers[2][2], slc3_testtop, 1
instance = comp, \slc|d0|SR2_Mult|Out_Mux[2]~11 , slc|d0|SR2_Mult|Out_Mux[2]~11, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[4][2] , slc|d0|Register_File|registers[4][2], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[6][2] , slc|d0|Register_File|registers[6][2], slc3_testtop, 1
instance = comp, \slc|d0|SR2_Mult|Out_Mux[2]~8 , slc|d0|SR2_Mult|Out_Mux[2]~8, slc3_testtop, 1
instance = comp, \slc|d0|SR2_Mult|Out_Mux[2]~9 , slc|d0|SR2_Mult|Out_Mux[2]~9, slc3_testtop, 1
instance = comp, \slc|d0|Add0~27 , slc|d0|Add0~27, slc3_testtop, 1
instance = comp, \slc|d0|Add0~28 , slc|d0|Add0~28, slc3_testtop, 1
instance = comp, \slc|d0|Add0~29 , slc|d0|Add0~29, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Mux5~2 , slc|d0|Register_File|Mux5~2, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Mux5~3 , slc|d0|Register_File|Mux5~3, slc3_testtop, 1
instance = comp, \slc|d0|Add0~30 , slc|d0|Add0~30, slc3_testtop, 1
instance = comp, \slc|d0|Add0~20 , slc|d0|Add0~20, slc3_testtop, 1
instance = comp, \slc|d0|Add0~21 , slc|d0|Add0~21, slc3_testtop, 1
instance = comp, \slc|d0|Add0~22 , slc|d0|Add0~22, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Mux6~2 , slc|d0|Register_File|Mux6~2, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Mux6~3 , slc|d0|Register_File|Mux6~3, slc3_testtop, 1
instance = comp, \slc|d0|Add0~23 , slc|d0|Add0~23, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[2][0]~feeder , slc|d0|Register_File|registers[2][0]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[2][0] , slc|d0|Register_File|registers[2][0], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[3][0] , slc|d0|Register_File|registers[3][0], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[0][0]~feeder , slc|d0|Register_File|registers[0][0]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[0][0] , slc|d0|Register_File|registers[0][0], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[1][0] , slc|d0|Register_File|registers[1][0], slc3_testtop, 1
instance = comp, \slc|d0|SR2_Mult|Out_Mux[0]~2 , slc|d0|SR2_Mult|Out_Mux[0]~2, slc3_testtop, 1
instance = comp, \slc|d0|SR2_Mult|Out_Mux[0]~3 , slc|d0|SR2_Mult|Out_Mux[0]~3, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[7][0]~feeder , slc|d0|Register_File|registers[7][0]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[7][0] , slc|d0|Register_File|registers[7][0], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[5][0]~feeder , slc|d0|Register_File|registers[5][0]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[5][0] , slc|d0|Register_File|registers[5][0], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[4][0]~feeder , slc|d0|Register_File|registers[4][0]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[4][0] , slc|d0|Register_File|registers[4][0], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[6][0] , slc|d0|Register_File|registers[6][0], slc3_testtop, 1
instance = comp, \slc|d0|SR2_Mult|Out_Mux[0]~0 , slc|d0|SR2_Mult|Out_Mux[0]~0, slc3_testtop, 1
instance = comp, \slc|d0|SR2_Mult|Out_Mux[0]~1 , slc|d0|SR2_Mult|Out_Mux[0]~1, slc3_testtop, 1
instance = comp, \slc|d0|Add0~8 , slc|d0|Add0~8, slc3_testtop, 1
instance = comp, \slc|d0|Add0~10 , slc|d0|Add0~10, slc3_testtop, 1
instance = comp, \slc|d0|Add0~11 , slc|d0|Add0~11, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Mux7~0 , slc|d0|Register_File|Mux7~0, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Mux7~1 , slc|d0|Register_File|Mux7~1, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Mux7~2 , slc|d0|Register_File|Mux7~2, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Mux7~3 , slc|d0|Register_File|Mux7~3, slc3_testtop, 1
instance = comp, \slc|d0|Add0~12 , slc|d0|Add0~12, slc3_testtop, 1
instance = comp, \slc|d0|Add0~13 , slc|d0|Add0~13, slc3_testtop, 1
instance = comp, \slc|d0|Add0~24 , slc|d0|Add0~24, slc3_testtop, 1
instance = comp, \slc|d0|Add0~31 , slc|d0|Add0~31, slc3_testtop, 1
instance = comp, \slc|d0|Add0~44 , slc|d0|Add0~44, slc3_testtop, 1
instance = comp, \slc|d0|Add0~50 , slc|d0|Add0~50, slc3_testtop, 1
instance = comp, \slc|d0|Add0~60 , slc|d0|Add0~60, slc3_testtop, 1
instance = comp, \slc|d0|Add0~69 , slc|d0|Add0~69, slc3_testtop, 1
instance = comp, \slc|d0|Add0~78 , slc|d0|Add0~78, slc3_testtop, 1
instance = comp, \slc|d0|Add0~83 , slc|d0|Add0~83, slc3_testtop, 1
instance = comp, \slc|d0|MDR_Reg|Out[7]~7 , slc|d0|MDR_Reg|Out[7]~7, slc3_testtop, 1
instance = comp, \slc|d0|IR_Reg|Out~37 , slc|d0|IR_Reg|Out~37, slc3_testtop, 1
instance = comp, \slc|d0|IR_Reg|Out[7] , slc|d0|IR_Reg|Out[7], slc3_testtop, 1
instance = comp, \slc|state_controller|WideOr27~0 , slc|state_controller|WideOr27~0, slc3_testtop, 1
instance = comp, \slc|d0|SR1_Mult|Out_Mux[1]~1 , slc|d0|SR1_Mult|Out_Mux[1]~1, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Mux6~0 , slc|d0|Register_File|Mux6~0, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Mux6~1 , slc|d0|Register_File|Mux6~1, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Mux6~4 , slc|d0|Register_File|Mux6~4, slc3_testtop, 1
instance = comp, \slc|d0|Add0~16 , slc|d0|Add0~16, slc3_testtop, 1
instance = comp, \slc|d0|Add0~19 , slc|d0|Add0~19, slc3_testtop, 1
instance = comp, \slc|d0|Add0~26 , slc|d0|Add0~26, slc3_testtop, 1
instance = comp, \slc|d0|MDR_Reg|Out[1]~1 , slc|d0|MDR_Reg|Out[1]~1, slc3_testtop, 1
instance = comp, \slc|d0|IR_Reg|Out~31 , slc|d0|IR_Reg|Out~31, slc3_testtop, 1
instance = comp, \slc|d0|IR_Reg|Out[1] , slc|d0|IR_Reg|Out[1], slc3_testtop, 1
instance = comp, \slc|d0|SR2_Mult|Out_Mux[6]~26 , slc|d0|SR2_Mult|Out_Mux[6]~26, slc3_testtop, 1
instance = comp, \slc|d0|SR2_Mult|Out_Mux[6]~27 , slc|d0|SR2_Mult|Out_Mux[6]~27, slc3_testtop, 1
instance = comp, \slc|d0|SR2_Mult|Out_Mux[6]~28 , slc|d0|SR2_Mult|Out_Mux[6]~28, slc3_testtop, 1
instance = comp, \slc|d0|SR2_Mult|Out_Mux[6]~29 , slc|d0|SR2_Mult|Out_Mux[6]~29, slc3_testtop, 1
instance = comp, \slc|d0|SR2_Mult|Out_Mux[6]~30 , slc|d0|SR2_Mult|Out_Mux[6]~30, slc3_testtop, 1
instance = comp, \slc|d0|Add0~72 , slc|d0|Add0~72, slc3_testtop, 1
instance = comp, \slc|d0|Add0~73 , slc|d0|Add0~73, slc3_testtop, 1
instance = comp, \slc|d0|Add0~71 , slc|d0|Add0~71, slc3_testtop, 1
instance = comp, \slc|d0|Add0~74 , slc|d0|Add0~74, slc3_testtop, 1
instance = comp, \slc|d0|MDR_Reg|Out[6]~6 , slc|d0|MDR_Reg|Out[6]~6, slc3_testtop, 1
instance = comp, \slc|d0|IR_Reg|Out~36 , slc|d0|IR_Reg|Out~36, slc3_testtop, 1
instance = comp, \slc|d0|IR_Reg|Out[6] , slc|d0|IR_Reg|Out[6], slc3_testtop, 1
instance = comp, \slc|d0|SR1_Mult|Out_Mux[0]~0 , slc|d0|SR1_Mult|Out_Mux[0]~0, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Mux5~0 , slc|d0|Register_File|Mux5~0, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Mux5~1 , slc|d0|Register_File|Mux5~1, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Mux5~4 , slc|d0|Register_File|Mux5~4, slc3_testtop, 1
instance = comp, \slc|d0|Add0~34 , slc|d0|Add0~34, slc3_testtop, 1
instance = comp, \slc|d0|Add0~35 , slc|d0|Add0~35, slc3_testtop, 1
instance = comp, \slc|d0|Add0~33 , slc|d0|Add0~33, slc3_testtop, 1
instance = comp, \slc|d0|Add0~36 , slc|d0|Add0~36, slc3_testtop, 1
instance = comp, \slc|d0|MDR_Reg|Out[2]~2 , slc|d0|MDR_Reg|Out[2]~2, slc3_testtop, 1
instance = comp, \slc|d0|IR_Reg|Out~32 , slc|d0|IR_Reg|Out~32, slc3_testtop, 1
instance = comp, \slc|d0|IR_Reg|Out[2] , slc|d0|IR_Reg|Out[2], slc3_testtop, 1
instance = comp, \slc|d0|SR2_Mult|Out_Mux[7]~31 , slc|d0|SR2_Mult|Out_Mux[7]~31, slc3_testtop, 1
instance = comp, \slc|d0|SR2_Mult|Out_Mux[7]~32 , slc|d0|SR2_Mult|Out_Mux[7]~32, slc3_testtop, 1
instance = comp, \slc|d0|SR2_Mult|Out_Mux[7]~33 , slc|d0|SR2_Mult|Out_Mux[7]~33, slc3_testtop, 1
instance = comp, \slc|d0|SR2_Mult|Out_Mux[7]~34 , slc|d0|SR2_Mult|Out_Mux[7]~34, slc3_testtop, 1
instance = comp, \slc|d0|SR2_Mult|Out_Mux[7]~35 , slc|d0|SR2_Mult|Out_Mux[7]~35, slc3_testtop, 1
instance = comp, \slc|d0|Add0~75 , slc|d0|Add0~75, slc3_testtop, 1
instance = comp, \slc|d0|Add0~76 , slc|d0|Add0~76, slc3_testtop, 1
instance = comp, \slc|d0|Add0~89 , slc|d0|Add0~89, slc3_testtop, 1
instance = comp, \slc|d0|MDR_Reg|Out[8]~8 , slc|d0|MDR_Reg|Out[8]~8, slc3_testtop, 1
instance = comp, \slc|d0|IR_Reg|Out~38 , slc|d0|IR_Reg|Out~38, slc3_testtop, 1
instance = comp, \slc|d0|IR_Reg|Out[8] , slc|d0|IR_Reg|Out[8], slc3_testtop, 1
instance = comp, \slc|d0|Add0~93 , slc|d0|Add0~93, slc3_testtop, 1
instance = comp, \slc|d0|Add0~94 , slc|d0|Add0~94, slc3_testtop, 1
instance = comp, \slc|d0|Add0~98 , slc|d0|Add0~98, slc3_testtop, 1
instance = comp, \slc|d0|MDR_Reg|Out[9]~9 , slc|d0|MDR_Reg|Out[9]~9, slc3_testtop, 1
instance = comp, \slc|d0|IR_Reg|Out~39 , slc|d0|IR_Reg|Out~39, slc3_testtop, 1
instance = comp, \slc|d0|IR_Reg|Out[9] , slc|d0|IR_Reg|Out[9], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Decoder0~130 , slc|d0|Register_File|Decoder0~130, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|registers[4][4] , slc|d0|Register_File|registers[4][4], slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Mux3~0 , slc|d0|Register_File|Mux3~0, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Mux3~1 , slc|d0|Register_File|Mux3~1, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Mux3~2 , slc|d0|Register_File|Mux3~2, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Mux3~3 , slc|d0|Register_File|Mux3~3, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Mux3~4 , slc|d0|Register_File|Mux3~4, slc3_testtop, 1
instance = comp, \slc|d0|Add0~52 , slc|d0|Add0~52, slc3_testtop, 1
instance = comp, \slc|d0|Add0~53 , slc|d0|Add0~53, slc3_testtop, 1
instance = comp, \slc|d0|Add0~54 , slc|d0|Add0~54, slc3_testtop, 1
instance = comp, \slc|d0|Add0~55 , slc|d0|Add0~55, slc3_testtop, 1
instance = comp, \slc|d0|Add0~56 , slc|d0|Add0~56, slc3_testtop, 1
instance = comp, \slc|d0|MDR_Reg|Out[4]~4 , slc|d0|MDR_Reg|Out[4]~4, slc3_testtop, 1
instance = comp, \slc|d0|IR_Reg|Out~34 , slc|d0|IR_Reg|Out~34, slc3_testtop, 1
instance = comp, \slc|d0|IR_Reg|Out[4] , slc|d0|IR_Reg|Out[4], slc3_testtop, 1
instance = comp, \slc|d0|SR2_Mult|Out_Mux[8]~20 , slc|d0|SR2_Mult|Out_Mux[8]~20, slc3_testtop, 1
instance = comp, \slc|d0|Add0~109 , slc|d0|Add0~109, slc3_testtop, 1
instance = comp, \slc|d0|Add0~110 , slc|d0|Add0~110, slc3_testtop, 1
instance = comp, \slc|d0|Add0~131 , slc|d0|Add0~131, slc3_testtop, 1
instance = comp, \slc|d0|Add0~126 , slc|d0|Add0~126, slc3_testtop, 1
instance = comp, \slc|d0|Add0~122 , slc|d0|Add0~122, slc3_testtop, 1
instance = comp, \slc|d0|Add0~115 , slc|d0|Add0~115, slc3_testtop, 1
instance = comp, \slc|d0|Add0~108 , slc|d0|Add0~108, slc3_testtop, 1
instance = comp, \slc|d0|Add0~111 , slc|d0|Add0~111, slc3_testtop, 1
instance = comp, \slc|d0|Add0~116 , slc|d0|Add0~116, slc3_testtop, 1
instance = comp, \slc|d0|Add0~123 , slc|d0|Add0~123, slc3_testtop, 1
instance = comp, \slc|d0|Add0~127 , slc|d0|Add0~127, slc3_testtop, 1
instance = comp, \slc|d0|Add0~132 , slc|d0|Add0~132, slc3_testtop, 1
instance = comp, \slc|d0|MDR_Reg|Out~24 , slc|d0|MDR_Reg|Out~24, slc3_testtop, 1
instance = comp, \slc|d0|MDR_Reg|Out~25 , slc|d0|MDR_Reg|Out~25, slc3_testtop, 1
instance = comp, \slc|d0|MDR_Reg|Out[15] , slc|d0|MDR_Reg|Out[15], slc3_testtop, 1
instance = comp, \slc|d0|Add0~135 , slc|d0|Add0~135, slc3_testtop, 1
instance = comp, \slc|d0|Add0~142 , slc|d0|Add0~142, slc3_testtop, 1
instance = comp, \slc|d0|MDR_Reg|Out~32 , slc|d0|MDR_Reg|Out~32, slc3_testtop, 1
instance = comp, \slc|d0|MDR_Reg|Out[14] , slc|d0|MDR_Reg|Out[14], slc3_testtop, 1
instance = comp, \slc|d0|Add0~140 , slc|d0|Add0~140, slc3_testtop, 1
instance = comp, \slc|d0|Add0~141 , slc|d0|Add0~141, slc3_testtop, 1
instance = comp, \slc|d0|MDR_Reg|Out~30 , slc|d0|MDR_Reg|Out~30, slc3_testtop, 1
instance = comp, \slc|d0|MDR_Reg|Out[12] , slc|d0|MDR_Reg|Out[12], slc3_testtop, 1
instance = comp, \slc|d0|Add0~138 , slc|d0|Add0~138, slc3_testtop, 1
instance = comp, \slc|d0|Add0~139 , slc|d0|Add0~139, slc3_testtop, 1
instance = comp, \slc|d0|Add0~114 , slc|d0|Add0~114, slc3_testtop, 1
instance = comp, \slc|d0|MDR_Reg|Out~29 , slc|d0|MDR_Reg|Out~29, slc3_testtop, 1
instance = comp, \slc|d0|MDR_Reg|Out[11] , slc|d0|MDR_Reg|Out[11], slc3_testtop, 1
instance = comp, \slc|d0|Add0~113 , slc|d0|Add0~113, slc3_testtop, 1
instance = comp, \slc|d0|Add0~137 , slc|d0|Add0~137, slc3_testtop, 1
instance = comp, \slc|d0|ben|Equal1~0 , slc|d0|ben|Equal1~0, slc3_testtop, 1
instance = comp, \slc|d0|ben|Equal1~2 , slc|d0|ben|Equal1~2, slc3_testtop, 1
instance = comp, \slc|d0|ben|Equal1~1 , slc|d0|ben|Equal1~1, slc3_testtop, 1
instance = comp, \slc|d0|ben|Equal1~3 , slc|d0|ben|Equal1~3, slc3_testtop, 1
instance = comp, \slc|d0|ben|Equal1~4 , slc|d0|ben|Equal1~4, slc3_testtop, 1
instance = comp, \slc|state_controller|WideOr29~0 , slc|state_controller|WideOr29~0, slc3_testtop, 1
instance = comp, \slc|d0|ben|Z_nxt , slc|d0|ben|Z_nxt, slc3_testtop, 1
instance = comp, \slc|d0|ben|P~0 , slc|d0|ben|P~0, slc3_testtop, 1
instance = comp, \slc|d0|ben|P_nxt , slc|d0|ben|P_nxt, slc3_testtop, 1
instance = comp, \slc|d0|ben|Out~0 , slc|d0|ben|Out~0, slc3_testtop, 1
instance = comp, \slc|d0|ben|N_nxt , slc|d0|ben|N_nxt, slc3_testtop, 1
instance = comp, \slc|d0|ben|Out~1 , slc|d0|ben|Out~1, slc3_testtop, 1
instance = comp, \slc|d0|ben|Out~2 , slc|d0|ben|Out~2, slc3_testtop, 1
instance = comp, \slc|d0|ben|Out , slc|d0|ben|Out, slc3_testtop, 1
instance = comp, \slc|state_controller|State~52 , slc|state_controller|State~52, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_22 , slc|state_controller|State.S_22, slc3_testtop, 1
instance = comp, \slc|d0|PC_Reg|Out[4]~20 , slc|d0|PC_Reg|Out[4]~20, slc3_testtop, 1
instance = comp, \slc|d0|PC_Reg|Out[13] , slc|d0|PC_Reg|Out[13], slc3_testtop, 1
instance = comp, \slc|d0|PC_Reg|Out[14] , slc|d0|PC_Reg|Out[14], slc3_testtop, 1
instance = comp, \slc|d0|Add0~130 , slc|d0|Add0~130, slc3_testtop, 1
instance = comp, \slc|d0|Add0~129 , slc|d0|Add0~129, slc3_testtop, 1
instance = comp, \slc|d0|IR_Reg|Out~28 , slc|d0|IR_Reg|Out~28, slc3_testtop, 1
instance = comp, \slc|d0|IR_Reg|Out[14]~feeder , slc|d0|IR_Reg|Out[14]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|IR_Reg|Out[14] , slc|d0|IR_Reg|Out[14], slc3_testtop, 1
instance = comp, \slc|hex3|Decoder0~0 , slc|hex3|Decoder0~0, slc3_testtop, 1
instance = comp, \slc|state_controller|State~69 , slc|state_controller|State~69, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_9 , slc|state_controller|State.S_9, slc3_testtop, 1
instance = comp, \slc|d0|Tri_State_Buff|Mux11~2 , slc|d0|Tri_State_Buff|Mux11~2, slc3_testtop, 1
instance = comp, \slc|d0|Add0~107 , slc|d0|Add0~107, slc3_testtop, 1
instance = comp, \slc|d0|IR_Reg|Out~26 , slc|d0|IR_Reg|Out~26, slc3_testtop, 1
instance = comp, \slc|d0|IR_Reg|Out[11] , slc|d0|IR_Reg|Out[11], slc3_testtop, 1
instance = comp, \slc|d0|SR1_Mult|Out_Mux[2]~2 , slc|d0|SR1_Mult|Out_Mux[2]~2, slc3_testtop, 1
instance = comp, \slc|d0|Add0~63 , slc|d0|Add0~63, slc3_testtop, 1
instance = comp, \slc|d0|Add0~64 , slc|d0|Add0~64, slc3_testtop, 1
instance = comp, \slc|d0|Add0~62 , slc|d0|Add0~62, slc3_testtop, 1
instance = comp, \slc|d0|Add0~65 , slc|d0|Add0~65, slc3_testtop, 1
instance = comp, \slc|d0|MDR_Reg|Out[5]~5 , slc|d0|MDR_Reg|Out[5]~5, slc3_testtop, 1
instance = comp, \slc|d0|IR_Reg|Out~35 , slc|d0|IR_Reg|Out~35, slc3_testtop, 1
instance = comp, \slc|d0|MAR_Reg|Out[10]~5 , slc|d0|MAR_Reg|Out[10]~5, slc3_testtop, 1
instance = comp, \slc|d0|MAR_Reg|Out[5] , slc|d0|MAR_Reg|Out[5], slc3_testtop, 1
instance = comp, \slc|d0|MAR_Reg|Out[4] , slc|d0|MAR_Reg|Out[4], slc3_testtop, 1
instance = comp, \slc|d0|MAR_Reg|Out[7] , slc|d0|MAR_Reg|Out[7], slc3_testtop, 1
instance = comp, \slc|d0|MAR_Reg|Out[6] , slc|d0|MAR_Reg|Out[6], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|Equal0~1 , slc|memory_subsystem|Equal0~1, slc3_testtop, 1
instance = comp, \slc|d0|MAR_Reg|Out[3] , slc|d0|MAR_Reg|Out[3], slc3_testtop, 1
instance = comp, \slc|d0|MAR_Reg|Out[2] , slc|d0|MAR_Reg|Out[2], slc3_testtop, 1
instance = comp, \slc|d0|MAR_Reg|Out[0] , slc|d0|MAR_Reg|Out[0], slc3_testtop, 1
instance = comp, \slc|d0|MAR_Reg|Out[1] , slc|d0|MAR_Reg|Out[1], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|Equal0~0 , slc|memory_subsystem|Equal0~0, slc3_testtop, 1
instance = comp, \slc|d0|MAR_Reg|Out[10] , slc|d0|MAR_Reg|Out[10], slc3_testtop, 1
instance = comp, \slc|d0|MAR_Reg|Out[9] , slc|d0|MAR_Reg|Out[9], slc3_testtop, 1
instance = comp, \slc|d0|MAR_Reg|Out[8] , slc|d0|MAR_Reg|Out[8], slc3_testtop, 1
instance = comp, \slc|d0|MAR_Reg|Out[11] , slc|d0|MAR_Reg|Out[11], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|Equal0~2 , slc|memory_subsystem|Equal0~2, slc3_testtop, 1
instance = comp, \slc|d0|MAR_Reg|Out[13] , slc|d0|MAR_Reg|Out[13], slc3_testtop, 1
instance = comp, \slc|d0|MAR_Reg|Out[12] , slc|d0|MAR_Reg|Out[12], slc3_testtop, 1
instance = comp, \slc|d0|MAR_Reg|Out[14] , slc|d0|MAR_Reg|Out[14], slc3_testtop, 1
instance = comp, \slc|d0|MAR_Reg|Out[15] , slc|d0|MAR_Reg|Out[15], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|Equal0~3 , slc|memory_subsystem|Equal0~3, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|Equal0~4 , slc|memory_subsystem|Equal0~4, slc3_testtop, 1
instance = comp, \slc|d0|MDR_Reg|Out[4]~26 , slc|d0|MDR_Reg|Out[4]~26, slc3_testtop, 1
instance = comp, \slc|d0|MDR_Reg|Out[0] , slc|d0|MDR_Reg|Out[0], slc3_testtop, 1
instance = comp, \slc|d0|Add0~3 , slc|d0|Add0~3, slc3_testtop, 1
instance = comp, \slc|d0|Add0~4 , slc|d0|Add0~4, slc3_testtop, 1
instance = comp, \slc|d0|Register_File|Mux7~4 , slc|d0|Register_File|Mux7~4, slc3_testtop, 1
instance = comp, \slc|d0|Add0~2 , slc|d0|Add0~2, slc3_testtop, 1
instance = comp, \slc|d0|Add0~5 , slc|d0|Add0~5, slc3_testtop, 1
instance = comp, \slc|d0|Add0~15 , slc|d0|Add0~15, slc3_testtop, 1
instance = comp, \slc|d0|MDR_Reg|Out[0]~0 , slc|d0|MDR_Reg|Out[0]~0, slc3_testtop, 1
instance = comp, \slc|d0|PC_Reg|Out[0] , slc|d0|PC_Reg|Out[0], slc3_testtop, 1
instance = comp, \slc|d0|PC_Reg|Out[1]~21 , slc|d0|PC_Reg|Out[1]~21, slc3_testtop, 1
instance = comp, \slc|d0|PC_Reg|Out[1] , slc|d0|PC_Reg|Out[1], slc3_testtop, 1
instance = comp, \slc|d0|PC_Reg|Out[2]~23 , slc|d0|PC_Reg|Out[2]~23, slc3_testtop, 1
instance = comp, \slc|d0|PC_Reg|Out[2] , slc|d0|PC_Reg|Out[2], slc3_testtop, 1
instance = comp, \slc|d0|PC_Reg|Out[3]~25 , slc|d0|PC_Reg|Out[3]~25, slc3_testtop, 1
instance = comp, \slc|d0|PC_Reg|Out[3] , slc|d0|PC_Reg|Out[3], slc3_testtop, 1
instance = comp, \slc|d0|PC_Reg|Out[4]~27 , slc|d0|PC_Reg|Out[4]~27, slc3_testtop, 1
instance = comp, \slc|d0|PC_Reg|Out[4] , slc|d0|PC_Reg|Out[4], slc3_testtop, 1
instance = comp, \slc|d0|PC_Reg|Out[5]~29 , slc|d0|PC_Reg|Out[5]~29, slc3_testtop, 1
instance = comp, \slc|d0|PC_Reg|Out[5] , slc|d0|PC_Reg|Out[5], slc3_testtop, 1
instance = comp, \slc|d0|PC_Reg|Out[6]~31 , slc|d0|PC_Reg|Out[6]~31, slc3_testtop, 1
instance = comp, \slc|d0|PC_Reg|Out[6] , slc|d0|PC_Reg|Out[6], slc3_testtop, 1
instance = comp, \slc|d0|PC_Reg|Out[7]~33 , slc|d0|PC_Reg|Out[7]~33, slc3_testtop, 1
instance = comp, \slc|d0|PC_Reg|Out[7] , slc|d0|PC_Reg|Out[7], slc3_testtop, 1
instance = comp, \slc|d0|PC_Reg|Out[8]~35 , slc|d0|PC_Reg|Out[8]~35, slc3_testtop, 1
instance = comp, \slc|d0|PC_Reg|Out[8] , slc|d0|PC_Reg|Out[8], slc3_testtop, 1
instance = comp, \slc|d0|PC_Reg|Out[9]~37 , slc|d0|PC_Reg|Out[9]~37, slc3_testtop, 1
instance = comp, \slc|d0|PC_Reg|Out[9] , slc|d0|PC_Reg|Out[9], slc3_testtop, 1
instance = comp, \slc|d0|PC_Reg|Out[10]~39 , slc|d0|PC_Reg|Out[10]~39, slc3_testtop, 1
instance = comp, \slc|d0|PC_Reg|Out[10] , slc|d0|PC_Reg|Out[10], slc3_testtop, 1
instance = comp, \slc|d0|PC_Reg|Out[11]~41 , slc|d0|PC_Reg|Out[11]~41, slc3_testtop, 1
instance = comp, \slc|d0|PC_Reg|Out[11] , slc|d0|PC_Reg|Out[11], slc3_testtop, 1
instance = comp, \slc|d0|PC_Reg|Out[12] , slc|d0|PC_Reg|Out[12], slc3_testtop, 1
instance = comp, \slc|d0|Add0~119 , slc|d0|Add0~119, slc3_testtop, 1
instance = comp, \slc|d0|Add0~118 , slc|d0|Add0~118, slc3_testtop, 1
instance = comp, \slc|d0|IR_Reg|Out~27 , slc|d0|IR_Reg|Out~27, slc3_testtop, 1
instance = comp, \slc|d0|IR_Reg|Out[12]~feeder , slc|d0|IR_Reg|Out[12]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|IR_Reg|Out[12] , slc|d0|IR_Reg|Out[12], slc3_testtop, 1
instance = comp, \slc|hex3|Decoder0~1 , slc|hex3|Decoder0~1, slc3_testtop, 1
instance = comp, \slc|state_controller|State~70 , slc|state_controller|State~70, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_06 , slc|state_controller|State.S_06, slc3_testtop, 1
instance = comp, \slc|state_controller|State~61 , slc|state_controller|State~61, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_25_1 , slc|state_controller|State.S_25_1, slc3_testtop, 1
instance = comp, \slc|state_controller|State~62 , slc|state_controller|State~62, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_25_2 , slc|state_controller|State.S_25_2, slc3_testtop, 1
instance = comp, \slc|state_controller|State~66 , slc|state_controller|State~66, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_25_3 , slc|state_controller|State.S_25_3, slc3_testtop, 1
instance = comp, \slc|state_controller|State~55 , slc|state_controller|State~55, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_27 , slc|state_controller|State.S_27, slc3_testtop, 1
instance = comp, \slc|d0|IR_Reg|Out~41 , slc|d0|IR_Reg|Out~41, slc3_testtop, 1
instance = comp, \slc|d0|IR_Reg|Out~29 , slc|d0|IR_Reg|Out~29, slc3_testtop, 1
instance = comp, \slc|d0|IR_Reg|Out[15]~feeder , slc|d0|IR_Reg|Out[15]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|IR_Reg|Out[15] , slc|d0|IR_Reg|Out[15], slc3_testtop, 1
instance = comp, \slc|hex3|Decoder0~2 , slc|hex3|Decoder0~2, slc3_testtop, 1
instance = comp, \slc|state_controller|State~71 , slc|state_controller|State~71, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_07 , slc|state_controller|State.S_07, slc3_testtop, 1
instance = comp, \slc|state_controller|State~50 , slc|state_controller|State~50, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_23 , slc|state_controller|State.S_23, slc3_testtop, 1
instance = comp, \slc|d0|Add0~104 , slc|d0|Add0~104, slc3_testtop, 1
instance = comp, \slc|d0|MDR_Reg|Out~31 , slc|d0|MDR_Reg|Out~31, slc3_testtop, 1
instance = comp, \slc|d0|MDR_Reg|Out[13] , slc|d0|MDR_Reg|Out[13], slc3_testtop, 1
instance = comp, \slc|d0|Add0~121 , slc|d0|Add0~121, slc3_testtop, 1
instance = comp, \slc|d0|Add0~120 , slc|d0|Add0~120, slc3_testtop, 1
instance = comp, \slc|d0|Add0~125 , slc|d0|Add0~125, slc3_testtop, 1
instance = comp, \slc|d0|IR_Reg|Out~40 , slc|d0|IR_Reg|Out~40, slc3_testtop, 1
instance = comp, \slc|d0|IR_Reg|Out[13]~feeder , slc|d0|IR_Reg|Out[13]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|IR_Reg|Out[13] , slc|d0|IR_Reg|Out[13], slc3_testtop, 1
instance = comp, \slc|hex3|Decoder0~7 , slc|hex3|Decoder0~7, slc3_testtop, 1
instance = comp, \slc|state_controller|State~76 , slc|state_controller|State~76, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_00 , slc|state_controller|State.S_00, slc3_testtop, 1
instance = comp, \slc|state_controller|WideOr0~0 , slc|state_controller|WideOr0~0, slc3_testtop, 1
instance = comp, \slc|state_controller|Selector2~0 , slc|state_controller|Selector2~0, slc3_testtop, 1
instance = comp, \slc|state_controller|State.Halted~0 , slc|state_controller|State.Halted~0, slc3_testtop, 1
instance = comp, \slc|state_controller|State.Halted , slc|state_controller|State.Halted, slc3_testtop, 1
instance = comp, \slc|state_controller|State~67 , slc|state_controller|State~67, slc3_testtop, 1
instance = comp, \slc|hex3|Decoder0~8 , slc|hex3|Decoder0~8, slc3_testtop, 1
instance = comp, \slc|state_controller|State~68 , slc|state_controller|State~68, slc3_testtop, 1
instance = comp, \slc|state_controller|State.PauseIR1 , slc|state_controller|State.PauseIR1, slc3_testtop, 1
instance = comp, \slc|state_controller|State~58 , slc|state_controller|State~58, slc3_testtop, 1
instance = comp, \slc|state_controller|State.PauseIR2 , slc|state_controller|State.PauseIR2, slc3_testtop, 1
instance = comp, \slc|state_controller|Selector2~1 , slc|state_controller|Selector2~1, slc3_testtop, 1
instance = comp, \slc|state_controller|Selector2~2 , slc|state_controller|Selector2~2, slc3_testtop, 1
instance = comp, \slc|state_controller|State~53 , slc|state_controller|State~53, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_18 , slc|state_controller|State.S_18, slc3_testtop, 1
instance = comp, \slc|state_controller|State~63 , slc|state_controller|State~63, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_33_1 , slc|state_controller|State.S_33_1, slc3_testtop, 1
instance = comp, \slc|state_controller|State~59 , slc|state_controller|State~59, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_33_2 , slc|state_controller|State.S_33_2, slc3_testtop, 1
instance = comp, \slc|state_controller|State~60 , slc|state_controller|State~60, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_33_3 , slc|state_controller|State.S_33_3, slc3_testtop, 1
instance = comp, \slc|state_controller|State~54 , slc|state_controller|State~54, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_35 , slc|state_controller|State.S_35, slc3_testtop, 1
instance = comp, \slc|state_controller|GateMDR , slc|state_controller|GateMDR, slc3_testtop, 1
instance = comp, \SW[3]~input , SW[3]~input, slc3_testtop, 1
instance = comp, \slc|d0|MDR_Reg|Out[3] , slc|d0|MDR_Reg|Out[3], slc3_testtop, 1
instance = comp, \slc|d0|Add0~38 , slc|d0|Add0~38, slc3_testtop, 1
instance = comp, \slc|d0|Add0~39 , slc|d0|Add0~39, slc3_testtop, 1
instance = comp, \slc|d0|Add0~37 , slc|d0|Add0~37, slc3_testtop, 1
instance = comp, \slc|d0|Add0~40 , slc|d0|Add0~40, slc3_testtop, 1
instance = comp, \slc|d0|Add0~46 , slc|d0|Add0~46, slc3_testtop, 1
instance = comp, \slc|d0|MDR_Reg|Out[3]~3 , slc|d0|MDR_Reg|Out[3]~3, slc3_testtop, 1
instance = comp, \slc|d0|IR_Reg|Out~33 , slc|d0|IR_Reg|Out~33, slc3_testtop, 1
instance = comp, \slc|d0|IR_Reg|Out[3] , slc|d0|IR_Reg|Out[3], slc3_testtop, 1
instance = comp, \slc|hex0|WideOr6~0 , slc|hex0|WideOr6~0, slc3_testtop, 1
instance = comp, \slc|hex0|WideOr5~0 , slc|hex0|WideOr5~0, slc3_testtop, 1
instance = comp, \slc|hex0|WideOr4~0 , slc|hex0|WideOr4~0, slc3_testtop, 1
instance = comp, \slc|hex0|WideOr3~0 , slc|hex0|WideOr3~0, slc3_testtop, 1
instance = comp, \slc|hex0|WideOr2~0 , slc|hex0|WideOr2~0, slc3_testtop, 1
instance = comp, \slc|hex0|WideOr1~0 , slc|hex0|WideOr1~0, slc3_testtop, 1
instance = comp, \slc|hex0|WideOr0~0 , slc|hex0|WideOr0~0, slc3_testtop, 1
instance = comp, \slc|hex1|WideOr6~0 , slc|hex1|WideOr6~0, slc3_testtop, 1
instance = comp, \slc|hex1|WideOr5~0 , slc|hex1|WideOr5~0, slc3_testtop, 1
instance = comp, \slc|hex1|WideOr4~0 , slc|hex1|WideOr4~0, slc3_testtop, 1
instance = comp, \slc|hex1|WideOr3~0 , slc|hex1|WideOr3~0, slc3_testtop, 1
instance = comp, \slc|hex1|WideOr2~0 , slc|hex1|WideOr2~0, slc3_testtop, 1
instance = comp, \slc|hex1|WideOr1~0 , slc|hex1|WideOr1~0, slc3_testtop, 1
instance = comp, \slc|hex1|WideOr0~0 , slc|hex1|WideOr0~0, slc3_testtop, 1
instance = comp, \slc|hex2|WideOr6~0 , slc|hex2|WideOr6~0, slc3_testtop, 1
instance = comp, \slc|hex2|WideOr5~0 , slc|hex2|WideOr5~0, slc3_testtop, 1
instance = comp, \slc|hex2|WideOr4~0 , slc|hex2|WideOr4~0, slc3_testtop, 1
instance = comp, \slc|hex2|WideOr3~0 , slc|hex2|WideOr3~0, slc3_testtop, 1
instance = comp, \slc|hex2|WideOr2~0 , slc|hex2|WideOr2~0, slc3_testtop, 1
instance = comp, \slc|hex2|WideOr1~0 , slc|hex2|WideOr1~0, slc3_testtop, 1
instance = comp, \slc|hex2|WideOr0~0 , slc|hex2|WideOr0~0, slc3_testtop, 1
instance = comp, \slc|hex3|WideOr6~0 , slc|hex3|WideOr6~0, slc3_testtop, 1
instance = comp, \slc|hex3|WideOr5~0 , slc|hex3|WideOr5~0, slc3_testtop, 1
instance = comp, \slc|hex3|WideOr4~0 , slc|hex3|WideOr4~0, slc3_testtop, 1
instance = comp, \slc|hex3|WideOr3~0 , slc|hex3|WideOr3~0, slc3_testtop, 1
instance = comp, \slc|hex3|WideOr2~0 , slc|hex3|WideOr2~0, slc3_testtop, 1
instance = comp, \slc|hex3|WideOr1~0 , slc|hex3|WideOr1~0, slc3_testtop, 1
instance = comp, \slc|hex3|WideOr0~0 , slc|hex3|WideOr0~0, slc3_testtop, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, slc3_testtop, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, slc3_testtop, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, slc3_testtop, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
