/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.
*/
/*
Copyright (C) 2018  Intel Corporation. All rights reserved.
Your use of Intel Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Intel Program License 
Subscription Agreement, the Intel Quartus Prime License Agreement,
the Intel FPGA IP License Agreement, or other applicable license
agreement, including, without limitation, that your use is for
the sole purpose of programming logic devices manufactured by
Intel and sold by Intel or its authorized distributors.  Please
refer to the applicable agreement for further details.
*/
(header "graphic" (version "1.4"))
(pin
	(input)
	(rect 72 64 240 80)
	(text "INPUT" (rect 125 0 153 10)(font "Arial" (font_size 6)))
	(text "D_Input_A" (rect 5 0 55 17)(font "Intel Clear" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 148 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 72 112 240 128)
	(text "INPUT" (rect 125 0 153 10)(font "Arial" (font_size 6)))
	(text "D_Input_B" (rect 5 0 55 17)(font "Intel Clear" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 148 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 64 384 232 400)
	(text "INPUT" (rect 125 0 153 10)(font "Arial" (font_size 6)))
	(text "Execute" (rect 5 0 46 12)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 148 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 64 432 232 448)
	(text "INPUT" (rect 125 0 153 10)(font "Arial" (font_size 6)))
	(text "Load A" (rect 5 0 39 17)(font "Intel Clear" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 148 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 64 480 232 496)
	(text "INPUT" (rect 125 0 153 10)(font "Arial" (font_size 6)))
	(text "Load B" (rect 5 0 39 17)(font "Intel Clear" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 148 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 832 304 1024 320)
	(text "INPUT" (rect 149 0 177 10)(font "Arial" (font_size 6)))
	(text "Logic_High_Voltage" (rect 5 0 102 12)(font "Arial" ))
	(pt 192 8)
	(drawing
		(line (pt 108 12)(pt 133 12))
		(line (pt 108 4)(pt 133 4))
		(line (pt 137 8)(pt 192 8))
		(line (pt 108 12)(pt 108 4))
		(line (pt 133 4)(pt 137 8))
		(line (pt 133 12)(pt 137 8))
	)
	(text "VCC" (rect 152 7 172 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 1168 88 1336 104)
	(text "INPUT" (rect 125 0 153 10)(font "Arial" (font_size 6)))
	(text "F2" (rect 5 0 18 12)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 148 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 1168 104 1336 120)
	(text "INPUT" (rect 125 0 153 10)(font "Arial" (font_size 6)))
	(text "F1" (rect 5 0 17 17)(font "Intel Clear" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 148 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 1168 120 1336 136)
	(text "INPUT" (rect 125 0 153 10)(font "Arial" (font_size 6)))
	(text "F3" (rect 5 0 17 17)(font "Intel Clear" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 148 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 840 504 1008 520)
	(text "INPUT" (rect 125 0 153 10)(font "Arial" (font_size 6)))
	(text "R1" (rect 5 0 20 12)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 148 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 840 520 1008 536)
	(text "INPUT" (rect 125 0 153 10)(font "Arial" (font_size 6)))
	(text "R0" (rect 5 0 18 17)(font "Intel Clear" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 148 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 2352 1568 2520 1584)
	(text "INPUT" (rect 125 0 153 10)(font "Arial" (font_size 6)))
	(text "F7" (rect 5 0 17 17)(font "Intel Clear" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 148 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 2352 1600 2520 1616)
	(text "INPUT" (rect 125 0 153 10)(font "Arial" (font_size 6)))
	(text "F8" (rect 5 0 17 17)(font "Intel Clear" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 148 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 2352 1632 2520 1648)
	(text "INPUT" (rect 125 0 153 10)(font "Arial" (font_size 6)))
	(text "F9" (rect 5 0 17 17)(font "Intel Clear" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 148 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 1240 1848 1408 1864)
	(text "INPUT" (rect 125 0 153 10)(font "Arial" (font_size 6)))
	(text "D_Input_A" (rect 5 0 55 17)(font "Intel Clear" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 148 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 1784 1816 1952 1832)
	(text "INPUT" (rect 125 0 153 10)(font "Arial" (font_size 6)))
	(text "D_Input_B" (rect 5 0 55 17)(font "Intel Clear" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 148 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 1424 2768 1592 2784)
	(text "INPUT" (rect 125 0 153 10)(font "Arial" (font_size 6)))
	(text "R1" (rect 5 0 17 17)(font "Intel Clear" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 148 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 1424 2808 1592 2824)
	(text "INPUT" (rect 125 0 153 10)(font "Arial" (font_size 6)))
	(text "R0" (rect 5 0 17 17)(font "Intel Clear" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 148 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 1240 2024 1408 2040)
	(text "INPUT" (rect 125 0 153 10)(font "Arial" (font_size 6)))
	(text "Execute" (rect 5 0 45 12)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 148 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 1240 2072 1408 2088)
	(text "INPUT" (rect 125 0 153 10)(font "Arial" (font_size 6)))
	(text "Load A" (rect 5 0 38 17)(font "Intel Clear" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 148 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 1240 2120 1408 2136)
	(text "INPUT" (rect 125 0 153 10)(font "Arial" (font_size 6)))
	(text "Load B" (rect 5 0 38 17)(font "Intel Clear" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 148 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 1464 2720 1632 2736)
	(text "INPUT" (rect 125 0 153 10)(font "Arial" (font_size 6)))
	(text "High Voltage" (rect 5 0 67 17)(font "Intel Clear" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 148 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 1736 2472 1904 2488)
	(text "INPUT" (rect 125 0 153 10)(font "Arial" (font_size 6)))
	(text "F2" (rect 5 0 17 12)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 148 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 1736 2496 1904 2512)
	(text "INPUT" (rect 125 0 153 10)(font "Arial" (font_size 6)))
	(text "F1" (rect 5 0 16 17)(font "Intel Clear" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 148 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 1736 2520 1904 2536)
	(text "INPUT" (rect 125 0 153 10)(font "Arial" (font_size 6)))
	(text "F0" (rect 5 0 16 17)(font "Intel Clear" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 148 17)(font "Arial" (font_size 6)))
)
(symbol
	(rect 256 304 304 368)
	(text "XOR" (rect 0 43 10 63)(font "Arial" (font_size 6))(vertical))
	(text "inst" (rect 37 44 49 61)(font "Arial" )(vertical))
	(port
		(pt 16 64)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 7 45 19 62)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 16 64)(pt 16 53))
	)
	(port
		(pt 32 64)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 23 45 35 62)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 32 64)(pt 32 53))
	)
	(port
		(pt 24 0)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 15 -1 27 16)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 24 15)(pt 24 0))
	)
	(drawing
		(line (pt 13 50)(pt 13 39))
		(line (pt 36 50)(pt 36 39))
		(arc (pt 29 57)(pt 19 57)(rect 8 45 41 78))
		(arc (pt 24 15)(pt 13 39)(rect 13 7 76 70))
		(arc (pt 35 39)(pt 24 15)(rect -27 7 36 70))
		(arc (pt 36 56)(pt 12 56)(rect 7 50 42 85))
	)
	(rotate90)
)
(symbol
	(rect 592 552 656 600)
	(text "NOR3" (rect 1 0 26 10)(font "Arial" (font_size 6)))
	(text "inst7" (rect 3 37 25 54)(font "Intel Clear" ))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 24)
		(input)
		(text "IN2" (rect 2 15 19 27)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 15 19 27)(font "Courier New" (bold))(invisible))
		(line (pt 0 24)(pt 16 24))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN3" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN3" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 54 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 13)(pt 23 13))
		(line (pt 12 36)(pt 23 36))
		(arc (pt 5 29)(pt 5 19)(rect -16 8 17 41))
		(arc (pt 23 35)(pt 46 24)(rect -6 -23 53 36))
		(arc (pt 46 24)(pt 23 13)(rect -6 13 53 72))
		(circle (rect 46 20 54 28))
	)
)
(symbol
	(rect 632 312 680 376)
	(text "XOR" (rect 0 43 10 63)(font "Arial" (font_size 6))(vertical))
	(text "inst8" (rect 37 44 54 66)(font "Intel Clear" )(vertical))
	(port
		(pt 16 64)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 7 45 19 62)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 16 64)(pt 16 53))
	)
	(port
		(pt 32 64)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 23 45 35 62)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 32 64)(pt 32 53))
	)
	(port
		(pt 24 0)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 15 -1 27 16)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 24 15)(pt 24 0))
	)
	(drawing
		(line (pt 13 50)(pt 13 39))
		(line (pt 36 50)(pt 36 39))
		(arc (pt 29 57)(pt 19 57)(rect 8 45 41 78))
		(arc (pt 24 15)(pt 13 39)(rect 13 7 76 70))
		(arc (pt 35 39)(pt 24 15)(rect -27 7 36 70))
		(arc (pt 36 56)(pt 12 56)(rect 7 50 42 85))
	)
	(rotate90)
)
(symbol
	(rect 416 496 480 544)
	(text "NAND2" (rect 1 38 32 48)(font "Arial" (font_size 6)))
	(text "inst9" (rect 3 -6 25 11)(font "Intel Clear" ))
	(port
		(pt 0 16)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 13 19 25)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 15 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 15 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 21 65 33)(font "Courier New" (bold))(invisible))
		(line (pt 52 24)(pt 64 24))
	)
	(drawing
		(line (pt 15 11)(pt 32 11))
		(line (pt 15 36)(pt 32 36))
		(line (pt 15 12)(pt 15 36))
		(arc (pt 32 36)(pt 32 12)(rect 20 11 45 36))
		(circle (rect 44 20 52 28))
	)
	(flipx)
)
(symbol
	(rect 480 504 528 536)
	(text "NOT" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst10" (rect 3 21 31 38)(font "Intel Clear" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 656 560 704 592)
	(text "NOT" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst11" (rect 3 21 31 38)(font "Intel Clear" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 408 624 472 672)
	(text "NOR3" (rect 1 0 26 10)(font "Arial" (font_size 6)))
	(text "inst12" (rect 3 37 31 54)(font "Intel Clear" ))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 24)
		(input)
		(text "IN2" (rect 2 15 19 27)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 15 19 27)(font "Courier New" (bold))(invisible))
		(line (pt 0 24)(pt 16 24))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN3" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN3" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 54 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 13)(pt 23 13))
		(line (pt 12 36)(pt 23 36))
		(arc (pt 5 29)(pt 5 19)(rect -16 8 17 41))
		(arc (pt 23 35)(pt 46 24)(rect -6 -23 53 36))
		(arc (pt 46 24)(pt 23 13)(rect -6 13 53 72))
		(circle (rect 46 20 54 28))
	)
)
(symbol
	(rect 472 632 520 664)
	(text "NOT" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst13" (rect 3 21 31 38)(font "Intel Clear" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 520 624 584 704)
	(text "LATCH" (rect 1 0 31 10)(font "Arial" (font_size 6)))
	(text "inst14" (rect 3 68 31 85)(font "Intel Clear" ))
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "ENA" (rect 14 36 31 48)(font "Courier New" (bold)))
		(text "ENA" (rect 14 36 31 48)(font "Courier New" (bold)))
		(line (pt 0 40)(pt 12 40))
	)
	(port
		(pt 64 32)
		(output)
		(text "Q" (rect 45 28 50 40)(font "Courier New" (bold)))
		(text "Q" (rect 44 28 49 40)(font "Courier New" (bold)))
		(line (pt 53 32)(pt 64 32))
	)
	(drawing
		(line (pt 12 12)(pt 52 12))
		(line (pt 12 68)(pt 52 68))
		(line (pt 12 68)(pt 12 12))
		(line (pt 52 68)(pt 52 12))
	)
)
(symbol
	(rect 952 120 1016 168)
	(text "NAND2" (rect 1 0 32 10)(font "Arial" (font_size 6)))
	(text "inst16" (rect 3 37 31 54)(font "Intel Clear" ))
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 15 32))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 15 16))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 52 24)(pt 64 24))
	)
	(drawing
		(line (pt 15 37)(pt 32 37))
		(line (pt 15 12)(pt 32 12))
		(line (pt 15 36)(pt 15 12))
		(arc (pt 32 36)(pt 32 12)(rect 20 12 45 37))
		(circle (rect 44 20 52 28))
	)
)
(symbol
	(rect 952 184 1016 232)
	(text "NOR2" (rect 1 0 26 10)(font "Arial" (font_size 6)))
	(text "inst17" (rect 3 37 31 54)(font "Intel Clear" ))
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 54 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 36)(pt 23 36))
		(line (pt 12 13)(pt 23 13))
		(arc (pt 46 24)(pt 23 13)(rect -6 13 53 72))
		(arc (pt 5 29)(pt 5 19)(rect -16 8 17 41))
		(arc (pt 23 35)(pt 46 24)(rect -6 -23 53 36))
		(circle (rect 46 20 54 28))
	)
)
(symbol
	(rect 952 240 1016 288)
	(text "XOR" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst18" (rect 3 37 31 54)(font "Intel Clear" ))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 11 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 11 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 49 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 13)(pt 25 13))
		(line (pt 14 36)(pt 25 36))
		(arc (pt 7 29)(pt 7 19)(rect -14 8 19 41))
		(arc (pt 49 24)(pt 25 13)(rect -6 13 57 76))
		(arc (pt 25 35)(pt 49 24)(rect -6 -27 57 36))
		(arc (pt 8 36)(pt 8 12)(rect -21 7 14 42))
	)
)
(symbol
	(rect 1336 72 1456 296)
	(text "81mux" (rect 40 1 86 17)(font "Arial" (font_size 10)))
	(text "inst19" (rect 3 213 31 230)(font "Intel Clear" ))
	(port
		(pt 0 56)
		(input)
		(text "C" (rect 21 50 29 64)(font "Arial" (font_size 8)))
		(text "C" (rect 21 50 29 64)(font "Arial" (font_size 8)))
		(line (pt 0 56)(pt 16 56))
	)
	(port
		(pt 0 88)
		(input)
		(text "D1" (rect 21 82 36 96)(font "Arial" (font_size 8)))
		(text "D1" (rect 21 82 36 96)(font "Arial" (font_size 8)))
		(line (pt 0 88)(pt 16 88))
	)
	(port
		(pt 0 72)
		(input)
		(text "D0" (rect 21 66 36 80)(font "Arial" (font_size 8)))
		(text "D0" (rect 21 66 36 80)(font "Arial" (font_size 8)))
		(line (pt 0 72)(pt 16 72))
	)
	(port
		(pt 0 152)
		(input)
		(text "D5" (rect 21 146 36 160)(font "Arial" (font_size 8)))
		(text "D5" (rect 21 146 36 160)(font "Arial" (font_size 8)))
		(line (pt 0 152)(pt 16 152))
	)
	(port
		(pt 0 136)
		(input)
		(text "D4" (rect 21 130 36 144)(font "Arial" (font_size 8)))
		(text "D4" (rect 21 130 36 144)(font "Arial" (font_size 8)))
		(line (pt 0 136)(pt 16 136))
	)
	(port
		(pt 0 104)
		(input)
		(text "D2" (rect 21 98 36 112)(font "Arial" (font_size 8)))
		(text "D2" (rect 21 98 36 112)(font "Arial" (font_size 8)))
		(line (pt 0 104)(pt 16 104))
	)
	(port
		(pt 0 120)
		(input)
		(text "D3" (rect 21 114 36 128)(font "Arial" (font_size 8)))
		(text "D3" (rect 21 114 36 128)(font "Arial" (font_size 8)))
		(line (pt 0 120)(pt 16 120))
	)
	(port
		(pt 0 200)
		(input)
		(text "GN" (rect 21 194 38 208)(font "Arial" (font_size 8)))
		(text "GN" (rect 21 194 38 208)(font "Arial" (font_size 8)))
		(line (pt 0 200)(pt 8 200))
	)
	(port
		(pt 0 184)
		(input)
		(text "D7" (rect 21 178 36 192)(font "Arial" (font_size 8)))
		(text "D7" (rect 21 178 36 192)(font "Arial" (font_size 8)))
		(line (pt 0 184)(pt 16 184))
	)
	(port
		(pt 0 168)
		(input)
		(text "D6" (rect 21 162 36 176)(font "Arial" (font_size 8)))
		(text "D6" (rect 21 162 36 176)(font "Arial" (font_size 8)))
		(line (pt 0 168)(pt 16 168))
	)
	(port
		(pt 0 24)
		(input)
		(text "A" (rect 21 19 30 33)(font "Arial" (font_size 8)))
		(text "A" (rect 21 19 30 33)(font "Arial" (font_size 8)))
		(line (pt 0 24)(pt 16 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "B" (rect 21 34 29 48)(font "Arial" (font_size 8)))
		(text "B" (rect 21 34 29 48)(font "Arial" (font_size 8)))
		(line (pt 0 40)(pt 16 40))
	)
	(port
		(pt 120 104)
		(output)
		(text "Y" (rect 94 98 103 112)(font "Arial" (font_size 8)))
		(text "Y" (rect 92 98 101 112)(font "Arial" (font_size 8)))
		(line (pt 104 104)(pt 120 104))
	)
	(port
		(pt 120 120)
		(output)
		(text "WN" (rect 83 115 103 129)(font "Arial" (font_size 8)))
		(text "WN" (rect 91 115 111 129)(font "Arial" (font_size 8)))
		(line (pt 112 120)(pt 120 120))
	)
	(drawing
		(text "MULTIPLEXER" (rect 29 211 108 225)(font "Arial" (font_size 8)))
		(line (pt 16 16)(pt 104 16))
		(line (pt 16 208)(pt 104 208))
		(line (pt 104 208)(pt 104 16))
		(line (pt 16 208)(pt 16 16))
		(circle (rect 104 116 112 124))
		(circle (rect 8 196 16 204))
	)
)
(symbol
	(rect 1064 128 1112 160)
	(text "NOT" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst15" (rect 3 21 31 38)(font "Intel Clear" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 1064 192 1112 224)
	(text "NOT" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst20" (rect 3 21 31 38)(font "Intel Clear" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 1120 376 1168 408)
	(text "NOT" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst21" (rect 3 21 31 38)(font "Intel Clear" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 1120 328 1168 360)
	(text "NOT" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst22" (rect 3 21 31 38)(font "Intel Clear" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 1008 488 1128 712)
	(text "74153" (rect 42 0 83 16)(font "Arial" (font_size 10)))
	(text "inst26" (rect 3 213 31 230)(font "Intel Clear" ))
	(port
		(pt 0 88)
		(input)
		(text "1C1" (rect 21 79 43 93)(font "Arial" (font_size 8)))
		(text "1C1" (rect 21 79 43 93)(font "Arial" (font_size 8)))
		(line (pt 0 88)(pt 16 88))
	)
	(port
		(pt 0 56)
		(input)
		(text "1GN" (rect 21 47 45 61)(font "Arial" (font_size 8)))
		(text "1GN" (rect 21 47 45 61)(font "Arial" (font_size 8)))
		(line (pt 0 56)(pt 8 56))
	)
	(port
		(pt 0 72)
		(input)
		(text "1C0" (rect 21 63 43 77)(font "Arial" (font_size 8)))
		(text "1C0" (rect 21 63 43 77)(font "Arial" (font_size 8)))
		(line (pt 0 72)(pt 16 72))
	)
	(port
		(pt 0 152)
		(input)
		(text "2C0" (rect 21 143 43 157)(font "Arial" (font_size 8)))
		(text "2C0" (rect 21 143 43 157)(font "Arial" (font_size 8)))
		(line (pt 0 152)(pt 16 152))
	)
	(port
		(pt 0 136)
		(input)
		(text "2GN" (rect 21 127 45 141)(font "Arial" (font_size 8)))
		(text "2GN" (rect 21 127 45 141)(font "Arial" (font_size 8)))
		(line (pt 0 136)(pt 8 136))
	)
	(port
		(pt 0 184)
		(input)
		(text "2C2" (rect 21 175 43 189)(font "Arial" (font_size 8)))
		(text "2C2" (rect 21 175 43 189)(font "Arial" (font_size 8)))
		(line (pt 0 184)(pt 16 184))
	)
	(port
		(pt 0 104)
		(input)
		(text "1C2" (rect 21 95 43 109)(font "Arial" (font_size 8)))
		(text "1C2" (rect 21 95 43 109)(font "Arial" (font_size 8)))
		(line (pt 0 104)(pt 16 104))
	)
	(port
		(pt 0 120)
		(input)
		(text "1C3" (rect 21 111 43 125)(font "Arial" (font_size 8)))
		(text "1C3" (rect 21 111 43 125)(font "Arial" (font_size 8)))
		(line (pt 0 120)(pt 16 120))
	)
	(port
		(pt 0 40)
		(input)
		(text "B" (rect 21 33 29 47)(font "Arial" (font_size 8)))
		(text "B" (rect 21 33 29 47)(font "Arial" (font_size 8)))
		(line (pt 0 40)(pt 16 40))
	)
	(port
		(pt 0 24)
		(input)
		(text "A" (rect 21 17 30 31)(font "Arial" (font_size 8)))
		(text "A" (rect 21 17 30 31)(font "Arial" (font_size 8)))
		(line (pt 0 24)(pt 16 24))
	)
	(port
		(pt 0 168)
		(input)
		(text "2C1" (rect 21 159 43 173)(font "Arial" (font_size 8)))
		(text "2C1" (rect 21 159 43 173)(font "Arial" (font_size 8)))
		(line (pt 0 168)(pt 16 168))
	)
	(port
		(pt 0 200)
		(input)
		(text "2C3" (rect 21 190 43 204)(font "Arial" (font_size 8)))
		(text "2C3" (rect 21 190 43 204)(font "Arial" (font_size 8)))
		(line (pt 0 200)(pt 16 200))
	)
	(port
		(pt 120 104)
		(output)
		(text "1Y" (rect 86 97 102 111)(font "Arial" (font_size 8)))
		(text "1Y" (rect 86 97 102 111)(font "Arial" (font_size 8)))
		(line (pt 104 104)(pt 120 104))
	)
	(port
		(pt 120 120)
		(output)
		(text "2Y" (rect 86 113 102 127)(font "Arial" (font_size 8)))
		(text "2Y" (rect 86 113 102 127)(font "Arial" (font_size 8)))
		(line (pt 104 120)(pt 120 120))
	)
	(drawing
		(text "MULTIPLEXER" (rect 27 209 106 223)(font "Arial" (font_size 8)))
		(line (pt 16 16)(pt 104 16))
		(line (pt 16 208)(pt 104 208))
		(line (pt 16 208)(pt 16 16))
		(line (pt 104 208)(pt 104 16))
		(circle (rect 8 52 16 60))
		(circle (rect 8 132 16 140))
	)
)
(symbol
	(rect 1920 2288 1984 2336)
	(text "NOR3" (rect 1 0 26 10)(font "Arial" (font_size 6)))
	(text "inst43" (rect 3 37 31 54)(font "Intel Clear" ))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 24)
		(input)
		(text "IN2" (rect 2 15 19 27)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 15 19 27)(font "Courier New" (bold))(invisible))
		(line (pt 0 24)(pt 16 24))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN3" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN3" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 54 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 13)(pt 23 13))
		(line (pt 12 36)(pt 23 36))
		(arc (pt 5 29)(pt 5 19)(rect -16 8 17 41))
		(arc (pt 23 35)(pt 46 24)(rect -6 -23 53 36))
		(arc (pt 46 24)(pt 23 13)(rect -6 13 53 72))
		(circle (rect 46 20 54 28))
	)
)
(symbol
	(rect 1960 1952 2008 2016)
	(text "XOR" (rect 0 43 10 63)(font "Arial" (font_size 6))(vertical))
	(text "inst44" (rect 37 44 54 72)(font "Intel Clear" )(vertical))
	(port
		(pt 16 64)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 7 45 19 62)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 16 64)(pt 16 53))
	)
	(port
		(pt 32 64)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 23 45 35 62)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 32 64)(pt 32 53))
	)
	(port
		(pt 24 0)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 15 -1 27 16)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 24 15)(pt 24 0))
	)
	(drawing
		(line (pt 13 50)(pt 13 39))
		(line (pt 36 50)(pt 36 39))
		(arc (pt 29 57)(pt 19 57)(rect 8 45 41 78))
		(arc (pt 24 15)(pt 13 39)(rect 13 7 76 70))
		(arc (pt 35 39)(pt 24 15)(rect -27 7 36 70))
		(arc (pt 36 56)(pt 12 56)(rect 7 50 42 85))
	)
	(rotate90)
)
(symbol
	(rect 1736 2128 1800 2176)
	(text "NAND2" (rect 1 38 32 48)(font "Arial" (font_size 6)))
	(text "inst45" (rect 3 -6 31 11)(font "Intel Clear" ))
	(port
		(pt 0 16)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 13 19 25)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 15 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 29 19 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 15 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 21 65 33)(font "Courier New" (bold))(invisible))
		(line (pt 52 24)(pt 64 24))
	)
	(drawing
		(line (pt 15 11)(pt 32 11))
		(line (pt 15 36)(pt 32 36))
		(line (pt 15 12)(pt 15 36))
		(arc (pt 32 36)(pt 32 12)(rect 20 11 45 36))
		(circle (rect 44 20 52 28))
	)
	(flipx)
)
(symbol
	(rect 1800 2136 1848 2168)
	(text "NOT" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst46" (rect 3 21 31 38)(font "Intel Clear" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 1984 2296 2032 2328)
	(text "NOT" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst47" (rect 3 21 31 38)(font "Intel Clear" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 1592 2360 1656 2408)
	(text "NOR3" (rect 1 0 26 10)(font "Arial" (font_size 6)))
	(text "inst48" (rect 3 37 31 54)(font "Intel Clear" ))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 24)
		(input)
		(text "IN2" (rect 2 15 19 27)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 15 19 27)(font "Courier New" (bold))(invisible))
		(line (pt 0 24)(pt 16 24))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN3" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN3" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 54 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 13)(pt 23 13))
		(line (pt 12 36)(pt 23 36))
		(arc (pt 5 29)(pt 5 19)(rect -16 8 17 41))
		(arc (pt 23 35)(pt 46 24)(rect -6 -23 53 36))
		(arc (pt 46 24)(pt 23 13)(rect -6 13 53 72))
		(circle (rect 46 20 54 28))
	)
)
(symbol
	(rect 1656 2368 1704 2400)
	(text "NOT" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst49" (rect 3 21 31 38)(font "Intel Clear" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 1544 2536 1608 2584)
	(text "NAND2" (rect 1 0 32 10)(font "Arial" (font_size 6)))
	(text "inst51" (rect 3 37 31 54)(font "Intel Clear" ))
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 15 32))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 15 16))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 52 24)(pt 64 24))
	)
	(drawing
		(line (pt 15 37)(pt 32 37))
		(line (pt 15 12)(pt 32 12))
		(line (pt 15 36)(pt 15 12))
		(arc (pt 32 36)(pt 32 12)(rect 20 12 45 37))
		(circle (rect 44 20 52 28))
	)
)
(symbol
	(rect 1544 2600 1608 2648)
	(text "NOR2" (rect 1 0 26 10)(font "Arial" (font_size 6)))
	(text "inst52" (rect 3 37 31 54)(font "Intel Clear" ))
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 54 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 36)(pt 23 36))
		(line (pt 12 13)(pt 23 13))
		(arc (pt 46 24)(pt 23 13)(rect -6 13 53 72))
		(arc (pt 5 29)(pt 5 19)(rect -16 8 17 41))
		(arc (pt 23 35)(pt 46 24)(rect -6 -23 53 36))
		(circle (rect 46 20 54 28))
	)
)
(symbol
	(rect 1544 2656 1608 2704)
	(text "XOR" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst53" (rect 3 37 31 54)(font "Intel Clear" ))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 11 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 11 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 49 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 13)(pt 25 13))
		(line (pt 14 36)(pt 25 36))
		(arc (pt 7 29)(pt 7 19)(rect -14 8 19 41))
		(arc (pt 49 24)(pt 25 13)(rect -6 13 57 76))
		(arc (pt 25 35)(pt 49 24)(rect -6 -27 57 36))
		(arc (pt 8 36)(pt 8 12)(rect -21 7 14 42))
	)
)
(symbol
	(rect 1928 2488 2048 2712)
	(text "81mux" (rect 40 1 86 17)(font "Arial" (font_size 10)))
	(text "inst54" (rect 3 213 31 230)(font "Intel Clear" ))
	(port
		(pt 0 56)
		(input)
		(text "C" (rect 21 50 29 64)(font "Arial" (font_size 8)))
		(text "C" (rect 21 50 29 64)(font "Arial" (font_size 8)))
		(line (pt 0 56)(pt 16 56))
	)
	(port
		(pt 0 88)
		(input)
		(text "D1" (rect 21 82 36 96)(font "Arial" (font_size 8)))
		(text "D1" (rect 21 82 36 96)(font "Arial" (font_size 8)))
		(line (pt 0 88)(pt 16 88))
	)
	(port
		(pt 0 72)
		(input)
		(text "D0" (rect 21 66 36 80)(font "Arial" (font_size 8)))
		(text "D0" (rect 21 66 36 80)(font "Arial" (font_size 8)))
		(line (pt 0 72)(pt 16 72))
	)
	(port
		(pt 0 152)
		(input)
		(text "D5" (rect 21 146 36 160)(font "Arial" (font_size 8)))
		(text "D5" (rect 21 146 36 160)(font "Arial" (font_size 8)))
		(line (pt 0 152)(pt 16 152))
	)
	(port
		(pt 0 136)
		(input)
		(text "D4" (rect 21 130 36 144)(font "Arial" (font_size 8)))
		(text "D4" (rect 21 130 36 144)(font "Arial" (font_size 8)))
		(line (pt 0 136)(pt 16 136))
	)
	(port
		(pt 0 104)
		(input)
		(text "D2" (rect 21 98 36 112)(font "Arial" (font_size 8)))
		(text "D2" (rect 21 98 36 112)(font "Arial" (font_size 8)))
		(line (pt 0 104)(pt 16 104))
	)
	(port
		(pt 0 120)
		(input)
		(text "D3" (rect 21 114 36 128)(font "Arial" (font_size 8)))
		(text "D3" (rect 21 114 36 128)(font "Arial" (font_size 8)))
		(line (pt 0 120)(pt 16 120))
	)
	(port
		(pt 0 200)
		(input)
		(text "GN" (rect 21 194 38 208)(font "Arial" (font_size 8)))
		(text "GN" (rect 21 194 38 208)(font "Arial" (font_size 8)))
		(line (pt 0 200)(pt 8 200))
	)
	(port
		(pt 0 184)
		(input)
		(text "D7" (rect 21 178 36 192)(font "Arial" (font_size 8)))
		(text "D7" (rect 21 178 36 192)(font "Arial" (font_size 8)))
		(line (pt 0 184)(pt 16 184))
	)
	(port
		(pt 0 168)
		(input)
		(text "D6" (rect 21 162 36 176)(font "Arial" (font_size 8)))
		(text "D6" (rect 21 162 36 176)(font "Arial" (font_size 8)))
		(line (pt 0 168)(pt 16 168))
	)
	(port
		(pt 0 24)
		(input)
		(text "A" (rect 21 19 30 33)(font "Arial" (font_size 8)))
		(text "A" (rect 21 19 30 33)(font "Arial" (font_size 8)))
		(line (pt 0 24)(pt 16 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "B" (rect 21 34 29 48)(font "Arial" (font_size 8)))
		(text "B" (rect 21 34 29 48)(font "Arial" (font_size 8)))
		(line (pt 0 40)(pt 16 40))
	)
	(port
		(pt 120 104)
		(output)
		(text "Y" (rect 94 98 103 112)(font "Arial" (font_size 8)))
		(text "Y" (rect 92 98 101 112)(font "Arial" (font_size 8)))
		(line (pt 104 104)(pt 120 104))
	)
	(port
		(pt 120 120)
		(output)
		(text "WN" (rect 83 115 103 129)(font "Arial" (font_size 8)))
		(text "WN" (rect 91 115 111 129)(font "Arial" (font_size 8)))
		(line (pt 112 120)(pt 120 120))
	)
	(drawing
		(text "MULTIPLEXER" (rect 29 211 108 225)(font "Arial" (font_size 8)))
		(line (pt 16 16)(pt 104 16))
		(line (pt 16 208)(pt 104 208))
		(line (pt 104 208)(pt 104 16))
		(line (pt 16 208)(pt 16 16))
		(circle (rect 104 116 112 124))
		(circle (rect 8 196 16 204))
	)
)
(symbol
	(rect 1600 2904 1720 3128)
	(text "74153" (rect 42 0 83 16)(font "Arial" (font_size 10)))
	(text "inst59" (rect 3 213 31 230)(font "Intel Clear" ))
	(port
		(pt 0 88)
		(input)
		(text "1C1" (rect 21 79 43 93)(font "Arial" (font_size 8)))
		(text "1C1" (rect 21 79 43 93)(font "Arial" (font_size 8)))
		(line (pt 0 88)(pt 16 88))
	)
	(port
		(pt 0 56)
		(input)
		(text "1GN" (rect 21 47 45 61)(font "Arial" (font_size 8)))
		(text "1GN" (rect 21 47 45 61)(font "Arial" (font_size 8)))
		(line (pt 0 56)(pt 8 56))
	)
	(port
		(pt 0 72)
		(input)
		(text "1C0" (rect 21 63 43 77)(font "Arial" (font_size 8)))
		(text "1C0" (rect 21 63 43 77)(font "Arial" (font_size 8)))
		(line (pt 0 72)(pt 16 72))
	)
	(port
		(pt 0 152)
		(input)
		(text "2C0" (rect 21 143 43 157)(font "Arial" (font_size 8)))
		(text "2C0" (rect 21 143 43 157)(font "Arial" (font_size 8)))
		(line (pt 0 152)(pt 16 152))
	)
	(port
		(pt 0 136)
		(input)
		(text "2GN" (rect 21 127 45 141)(font "Arial" (font_size 8)))
		(text "2GN" (rect 21 127 45 141)(font "Arial" (font_size 8)))
		(line (pt 0 136)(pt 8 136))
	)
	(port
		(pt 0 184)
		(input)
		(text "2C2" (rect 21 175 43 189)(font "Arial" (font_size 8)))
		(text "2C2" (rect 21 175 43 189)(font "Arial" (font_size 8)))
		(line (pt 0 184)(pt 16 184))
	)
	(port
		(pt 0 104)
		(input)
		(text "1C2" (rect 21 95 43 109)(font "Arial" (font_size 8)))
		(text "1C2" (rect 21 95 43 109)(font "Arial" (font_size 8)))
		(line (pt 0 104)(pt 16 104))
	)
	(port
		(pt 0 120)
		(input)
		(text "1C3" (rect 21 111 43 125)(font "Arial" (font_size 8)))
		(text "1C3" (rect 21 111 43 125)(font "Arial" (font_size 8)))
		(line (pt 0 120)(pt 16 120))
	)
	(port
		(pt 0 40)
		(input)
		(text "B" (rect 21 33 29 47)(font "Arial" (font_size 8)))
		(text "B" (rect 21 33 29 47)(font "Arial" (font_size 8)))
		(line (pt 0 40)(pt 16 40))
	)
	(port
		(pt 0 24)
		(input)
		(text "A" (rect 21 17 30 31)(font "Arial" (font_size 8)))
		(text "A" (rect 21 17 30 31)(font "Arial" (font_size 8)))
		(line (pt 0 24)(pt 16 24))
	)
	(port
		(pt 0 168)
		(input)
		(text "2C1" (rect 21 159 43 173)(font "Arial" (font_size 8)))
		(text "2C1" (rect 21 159 43 173)(font "Arial" (font_size 8)))
		(line (pt 0 168)(pt 16 168))
	)
	(port
		(pt 0 200)
		(input)
		(text "2C3" (rect 21 190 43 204)(font "Arial" (font_size 8)))
		(text "2C3" (rect 21 190 43 204)(font "Arial" (font_size 8)))
		(line (pt 0 200)(pt 16 200))
	)
	(port
		(pt 120 104)
		(output)
		(text "1Y" (rect 86 97 102 111)(font "Arial" (font_size 8)))
		(text "1Y" (rect 86 97 102 111)(font "Arial" (font_size 8)))
		(line (pt 104 104)(pt 120 104))
	)
	(port
		(pt 120 120)
		(output)
		(text "2Y" (rect 86 113 102 127)(font "Arial" (font_size 8)))
		(text "2Y" (rect 86 113 102 127)(font "Arial" (font_size 8)))
		(line (pt 104 120)(pt 120 120))
	)
	(drawing
		(text "MULTIPLEXER" (rect 27 209 106 223)(font "Arial" (font_size 8)))
		(line (pt 16 16)(pt 104 16))
		(line (pt 16 208)(pt 104 208))
		(line (pt 16 208)(pt 16 16))
		(line (pt 104 208)(pt 104 16))
		(circle (rect 8 52 16 60))
		(circle (rect 8 132 16 140))
	)
)
(symbol
	(rect 1448 1896 1512 1944)
	(text "XOR" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst42" (rect -8 37 20 54)(font "Intel Clear" ))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 11 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 11 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 49 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 13)(pt 25 13))
		(line (pt 14 36)(pt 25 36))
		(arc (pt 7 29)(pt 7 19)(rect -14 8 19 41))
		(arc (pt 49 24)(pt 25 13)(rect -6 13 57 76))
		(arc (pt 25 35)(pt 49 24)(rect -6 -27 57 36))
		(arc (pt 8 36)(pt 8 12)(rect -21 7 14 42))
	)
)
(symbol
	(rect 1856 2544 1904 2576)
	(text "NOT" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst55" (rect 3 21 31 38)(font "Intel Clear" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 1792 2560 1840 2592)
	(text "NOT" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst56" (rect 3 21 31 38)(font "Intel Clear" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 1688 2632 1720 2680)
	(text "NOT" (rect 0 1 10 21)(font "Arial" (font_size 6))(vertical))
	(text "inst57" (rect 21 3 38 31)(font "Intel Clear" )(vertical))
	(port
		(pt 16 0)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 7 2 19 13)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 16 0)(pt 16 13))
	)
	(port
		(pt 16 48)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 7 32 19 49)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 16 39)(pt 16 48))
	)
	(drawing
		(line (pt 25 13)(pt 7 13))
		(line (pt 7 13)(pt 16 31))
		(line (pt 25 13)(pt 16 31))
		(circle (rect 12 31 20 39))
	)
	(flipy_rotate90)
)
(symbol
	(rect 1672 2712 1720 2744)
	(text "NOT" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst58" (rect 3 21 31 38)(font "Intel Clear" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(connector
	(pt 240 72)
	(pt 296 72)
)
(connector
	(pt 296 72)
	(pt 296 200)
)
(connector
	(pt 240 120)
	(pt 656 120)
)
(connector
	(pt 656 120)
	(pt 656 200)
)
(connector
	(pt 728 488)
	(pt 728 296)
)
(connector
	(pt 336 296)
	(pt 336 440)
)
(connector
	(pt 272 440)
	(pt 272 368)
)
(connector
	(pt 232 440)
	(pt 272 440)
)
(connector
	(pt 272 440)
	(pt 336 440)
)
(connector
	(pt 280 304)
	(pt 280 296)
)
(connector
	(pt 656 312)
	(pt 656 296)
)
(connector
	(pt 648 376)
	(pt 648 488)
)
(connector
	(pt 448 568)
	(pt 448 560)
)
(connector
	(pt 432 576)
	(pt 432 608)
)
(connector
	(pt 432 576)
	(pt 592 576)
)
(connector
	(pt 648 488)
	(pt 728 488)
)
(connector
	(pt 232 488)
	(pt 648 488)
)
(connector
	(pt 448 568)
	(pt 592 568)
)
(connector
	(pt 528 520)
	(pt 544 520)
)
(connector
	(pt 544 520)
	(pt 544 584)
)
(connector
	(pt 544 584)
	(pt 592 584)
)
(connector
	(pt 416 392)
	(pt 416 512)
)
(connector
	(pt 664 376)
	(pt 664 416)
)
(connector
	(pt 704 576)
	(pt 784 576)
)
(connector
	(pt 288 368)
	(pt 288 416)
)
(connector
	(pt 288 416)
	(pt 664 416)
)
(connector
	(pt 664 416)
	(pt 784 416)
)
(connector
	(pt 80 576)
	(pt 128 576)
)
(connector
	(pt 368 640)
	(pt 408 640)
)
(connector
	(pt 360 656)
	(pt 408 656)
)
(connector
	(pt 584 656)
	(pt 608 656)
)
(connector
	(pt 608 712)
	(pt 392 712)
)
(connector
	(pt 392 528)
	(pt 416 528)
)
(connector
	(pt 424 248)
	(pt 496 248)
)
(connector
	(pt 496 136)
	(pt 496 248)
)
(connector
	(pt 832 248)
	(pt 832 152)
)
(connector
	(pt 888 136)
	(pt 888 200)
)
(connector
	(pt 888 136)
	(pt 952 136)
)
(connector
	(pt 888 200)
	(pt 952 200)
)
(connector
	(pt 904 152)
	(pt 904 216)
)
(connector
	(pt 904 152)
	(pt 952 152)
)
(connector
	(pt 904 216)
	(pt 952 216)
)
(connector
	(pt 864 256)
	(pt 952 256)
)
(connector
	(pt 848 152)
	(pt 848 272)
)
(connector
	(pt 848 272)
	(pt 952 272)
)
(connector
	(pt 832 152)
	(pt 848 152)
)
(connector
	(pt 848 152)
	(pt 904 152)
)
(connector
	(pt 864 256)
	(pt 864 136)
)
(connector
	(pt 864 136)
	(pt 888 136)
)
(connector
	(pt 1112 208)
	(pt 1184 208)
)
(connector
	(pt 1184 208)
	(pt 1184 160)
)
(connector
	(pt 1200 176)
	(pt 1336 176)
)
(connector
	(pt 1216 192)
	(pt 1336 192)
)
(connector
	(pt 1216 192)
	(pt 1216 312)
)
(connector
	(pt 1200 176)
	(pt 1200 264)
)
(connector
	(pt 1064 264)
	(pt 1064 344)
)
(connector
	(pt 1064 344)
	(pt 1120 344)
)
(connector
	(pt 1016 264)
	(pt 1064 264)
)
(connector
	(pt 1064 264)
	(pt 1200 264)
)
(connector
	(pt 1040 312)
	(pt 1040 392)
)
(connector
	(pt 1024 312)
	(pt 1040 312)
)
(connector
	(pt 1040 312)
	(pt 1216 312)
)
(connector
	(pt 1168 344)
	(pt 1256 344)
)
(connector
	(pt 1256 344)
	(pt 1256 240)
)
(connector
	(pt 1256 240)
	(pt 1336 240)
)
(connector
	(pt 1168 392)
	(pt 1288 392)
)
(connector
	(pt 1288 392)
	(pt 1288 256)
)
(connector
	(pt 1336 256)
	(pt 1288 256)
)
(connector
	(pt 1040 392)
	(pt 1120 392)
)
(connector
	(pt 1112 144)
	(pt 1336 144)
)
(connector
	(pt 1184 160)
	(pt 1336 160)
)
(connector
	(pt 1048 144)
	(pt 1048 424)
)
(connector
	(pt 1048 424)
	(pt 1240 424)
)
(connector
	(pt 1016 144)
	(pt 1048 144)
)
(connector
	(pt 1048 144)
	(pt 1064 144)
)
(connector
	(pt 1024 440)
	(pt 1264 440)
)
(connector
	(pt 1016 208)
	(pt 1024 208)
)
(connector
	(pt 1024 208)
	(pt 1064 208)
)
(connector
	(pt 1024 208)
	(pt 1024 312)
)
(connector
	(pt 1024 312)
	(pt 1024 440)
)
(connector
	(pt 1240 424)
	(pt 1240 208)
)
(connector
	(pt 1240 208)
	(pt 1336 208)
)
(connector
	(pt 1264 440)
	(pt 1264 224)
)
(connector
	(pt 1264 224)
	(pt 1336 224)
)
(connector
	(pt 1336 224)
	(pt 1352 224)
)
(connector
	(pt 1456 176)
	(pt 1544 176)
)
(connector
	(pt 1544 472)
	(pt 1544 176)
)
(connector
	(pt 1544 472)
	(pt 904 472)
)
(connector
	(pt 904 592)
	(pt 1008 592)
)
(connector
	(pt 904 472)
	(pt 904 592)
)
(connector
	(pt 904 592)
	(pt 904 656)
)
(connector
	(pt 816 560)
	(pt 1008 560)
)
(connector
	(pt 816 576)
	(pt 1008 576)
)
(connector
	(pt 816 688)
	(pt 1008 688)
)
(connector
	(pt 816 576)
	(pt 816 688)
)
(connector
	(pt 496 136)
	(pt 816 136)
)
(connector
	(pt 816 136)
	(pt 864 136)
)
(connector
	(pt 816 136)
	(pt 816 560)
)
(connector
	(pt 816 560)
	(pt 816 576)
)
(connector
	(pt 824 608)
	(pt 1008 608)
)
(connector
	(pt 784 248)
	(pt 824 248)
)
(connector
	(pt 824 248)
	(pt 832 248)
)
(connector
	(pt 824 640)
	(pt 1008 640)
)
(connector
	(pt 824 248)
	(pt 824 608)
)
(connector
	(pt 824 672)
	(pt 1008 672)
)
(connector
	(pt 824 608)
	(pt 824 640)
)
(connector
	(pt 824 640)
	(pt 824 672)
)
(connector
	(pt 904 656)
	(pt 1008 656)
)
(connector
	(pt 1128 592)
	(pt 1576 592)
)
(connector
	(pt 1128 608)
	(pt 1592 608)
)
(connector
	(pt 1592 40)
	(pt 1592 608)
)
(connector
	(pt 1576 592)
	(pt 1576 64)
)
(connector
	(pt 1576 64)
	(pt 352 64)
)
(connector
	(pt 1592 40)
	(pt 536 40)
)
(connector
	(pt 536 40)
	(pt 536 248)
)
(connector
	(pt 536 248)
	(pt 568 248)
)
(connector
	(pt 352 64)
	(pt 352 168)
)
(connector
	(pt 352 168)
	(pt 184 168)
)
(connector
	(pt 184 168)
	(pt 184 248)
)
(connector
	(pt 184 248)
	(pt 208 248)
)
(connector
	(pt 80 592)
	(pt 128 592)
)
(connector
	(pt 608 656)
	(pt 608 712)
)
(connector
	(pt 392 528)
	(pt 392 712)
)
(connector
	(pt 784 416)
	(pt 784 576)
)
(connector
	(pt 784 576)
	(pt 784 720)
)
(connector
	(pt 80 576)
	(pt 80 592)
)
(connector
	(pt 80 592)
	(pt 80 720)
)
(connector
	(pt 80 720)
	(pt 784 720)
)
(connector
	(pt 352 648)
	(pt 408 648)
)
(connector
	(pt 352 648)
	(pt 352 392)
)
(connector
	(pt 232 392)
	(pt 352 392)
)
(connector
	(pt 352 392)
	(pt 416 392)
)
(connector
	(pt 368 640)
	(pt 368 608)
)
(connector
	(pt 344 608)
	(pt 368 608)
)
(connector
	(pt 368 608)
	(pt 432 608)
)
(connector
	(pt 344 560)
	(pt 360 560)
)
(connector
	(pt 360 560)
	(pt 448 560)
)
(connector
	(pt 360 656)
	(pt 360 560)
)
(connector
	(pt 2056 2128)
	(pt 2056 1936)
)
(connector
	(pt 1664 1936)
	(pt 1664 2080)
)
(connector
	(pt 1984 1952)
	(pt 1984 1936)
)
(connector
	(pt 1976 2016)
	(pt 1976 2128)
)
(connector
	(pt 1992 2016)
	(pt 1992 2056)
)
(connector
	(pt 2032 2312)
	(pt 2112 2312)
)
(connector
	(pt 1544 2392)
	(pt 1592 2392)
)
(connector
	(pt 1768 2392)
	(pt 1792 2392)
)
(connector
	(pt 1512 1888)
	(pt 1536 1888)
)
(connector
	(pt 1792 2392)
	(pt 1792 2448)
)
(connector
	(pt 1408 2360)
	(pt 2112 2360)
)
(connector
	(pt 1536 2384)
	(pt 1592 2384)
)
(connector
	(pt 2112 1888)
	(pt 2136 1888)
)
(connector
	(pt 1424 2664)
	(pt 1424 2568)
)
(connector
	(pt 1480 2552)
	(pt 1480 2616)
)
(connector
	(pt 1480 2616)
	(pt 1544 2616)
)
(connector
	(pt 1496 2568)
	(pt 1496 2632)
)
(connector
	(pt 1496 2632)
	(pt 1544 2632)
)
(connector
	(pt 1456 2672)
	(pt 1544 2672)
)
(connector
	(pt 1440 2568)
	(pt 1440 2688)
)
(connector
	(pt 1440 2688)
	(pt 1544 2688)
)
(connector
	(pt 1456 2672)
	(pt 1456 2552)
)
(connector
	(pt 2048 2592)
	(pt 2136 2592)
)
(connector
	(pt 2136 2888)
	(pt 2136 2592)
)
(connector
	(pt 2136 2888)
	(pt 1496 2888)
)
(connector
	(pt 1496 3008)
	(pt 1600 3008)
)
(connector
	(pt 1408 2976)
	(pt 1600 2976)
)
(connector
	(pt 1408 2992)
	(pt 1600 2992)
)
(connector
	(pt 1408 3104)
	(pt 1600 3104)
)
(connector
	(pt 1416 3024)
	(pt 1600 3024)
)
(connector
	(pt 1416 3056)
	(pt 1600 3056)
)
(connector
	(pt 1416 3088)
	(pt 1600 3088)
)
(connector
	(pt 1496 3072)
	(pt 1600 3072)
)
(connector
	(pt 1720 3008)
	(pt 2168 3008)
)
(connector
	(pt 1720 3024)
	(pt 2184 3024)
)
(connector
	(pt 1424 2568)
	(pt 1440 2568)
)
(connector
	(pt 1440 2568)
	(pt 1496 2568)
)
(connector
	(pt 1496 2568)
	(pt 1544 2568)
)
(connector
	(pt 1608 2624)
	(pt 1616 2624)
)
(connector
	(pt 1496 2888)
	(pt 1496 3008)
)
(connector
	(pt 1496 3008)
	(pt 1496 3072)
)
(connector
	(pt 1480 2552)
	(pt 1544 2552)
)
(connector
	(pt 1456 2552)
	(pt 1480 2552)
)
(connector
	(pt 1408 2552)
	(pt 1408 2976)
)
(connector
	(pt 1408 2976)
	(pt 1408 2992)
)
(connector
	(pt 1408 2992)
	(pt 1408 3104)
)
(connector
	(pt 1416 2664)
	(pt 1416 3024)
)
(connector
	(pt 1416 3024)
	(pt 1416 3056)
)
(connector
	(pt 1416 3056)
	(pt 1416 3088)
)
(connector
	(pt 1408 2552)
	(pt 1456 2552)
)
(connector
	(pt 1416 2664)
	(pt 1424 2664)
)
(connector
	(pt 1408 2128)
	(pt 1976 2128)
)
(connector
	(pt 1976 2128)
	(pt 2056 2128)
)
(connector
	(pt 1424 1928)
	(pt 1448 1928)
)
(connector
	(pt 1448 1912)
	(pt 1432 1912)
)
(connector
	(pt 1424 2080)
	(pt 1424 1928)
)
(connector
	(pt 1408 2080)
	(pt 1424 2080)
)
(connector
	(pt 1512 1920)
	(pt 1536 1920)
)
(connector
	(pt 1424 2080)
	(pt 1664 2080)
)
(connector
	(pt 1432 2056)
	(pt 1992 2056)
)
(connector
	(pt 1992 2056)
	(pt 2112 2056)
)
(connector
	(pt 1432 1912)
	(pt 1432 2056)
)
(connector
	(pt 1408 1856)
	(pt 1536 1856)
)
(connector
	(pt 1952 1824)
	(pt 1984 1824)
)
(connector
	(pt 1984 1824)
	(pt 1984 1840)
)
(connector
	(pt 1408 2224)
	(pt 1408 2360)
)
(connector
	(pt 1408 2224)
	(pt 1544 2224)
)
(connector
	(pt 1344 2448)
	(pt 1792 2448)
)
(connector
	(pt 1344 2160)
	(pt 1344 2448)
)
(connector
	(pt 1504 2376)
	(pt 1504 2032)
)
(connector
	(pt 1504 2376)
	(pt 1592 2376)
)
(connector
	(pt 2112 2056)
	(pt 2112 2312)
)
(connector
	(pt 2112 2312)
	(pt 2112 2360)
)
(connector
	(pt 1864 2304)
	(pt 1920 2304)
)
(connector
	(pt 1688 2312)
	(pt 1920 2312)
)
(connector
	(pt 1624 2320)
	(pt 1920 2320)
)
(connector
	(pt 1688 2296)
	(pt 1536 2296)
)
(connector
	(pt 1536 2296)
	(pt 1536 2384)
)
(connector
	(pt 1688 2312)
	(pt 1688 2296)
)
(connector
	(pt 1688 2296)
	(pt 1688 2280)
)
(connector
	(pt 1624 2312)
	(pt 1544 2312)
)
(connector
	(pt 1544 2312)
	(pt 1544 2392)
)
(connector
	(pt 1624 2320)
	(pt 1624 2312)
)
(connector
	(pt 1624 2312)
	(pt 1624 2280)
)
(connector
	(pt 1848 2152)
	(pt 1864 2152)
)
(connector
	(pt 1864 2152)
	(pt 1864 2304)
)
(connector
	(pt 1736 2160)
	(pt 1344 2160)
)
(connector
	(pt 1736 2032)
	(pt 1736 2144)
)
(connector
	(pt 1408 2032)
	(pt 1504 2032)
)
(connector
	(pt 1504 2032)
	(pt 1736 2032)
)
(connector
	(pt 1224 1800)
	(pt 1224 2664)
)
(connector
	(pt 1224 2664)
	(pt 1416 2664)
)
(connector
	(pt 1200 1824)
	(pt 1768 1824)
)
(connector
	(pt 1200 1824)
	(pt 1200 2552)
)
(connector
	(pt 1200 2552)
	(pt 1408 2552)
)
(connector
	(pt 2136 1888)
	(pt 2136 1800)
)
(connector
	(pt 1224 1800)
	(pt 2136 1800)
)
(connector
	(pt 1768 1888)
	(pt 1768 1824)
)
(connector
	(pt 1752 1888)
	(pt 1768 1888)
)
(connector
	(pt 1904 2672)
	(pt 1928 2672)
)
(connector
	(pt 1904 2560)
	(pt 1928 2560)
)
(connector
	(pt 1608 2680)
	(pt 1616 2680)
)
(connector
	(pt 1928 2640)
	(pt 1944 2640)
)
(connector
	(pt 1592 2816)
	(pt 1592 2944)
)
(connector
	(pt 1592 2944)
	(pt 1600 2944)
)
(connector
	(pt 1600 2776)
	(pt 1600 2928)
)
(connector
	(pt 1592 2776)
	(pt 1600 2776)
)
(connector
	(pt 2184 1912)
	(pt 2184 3024)
)
(connector
	(pt 2184 1912)
	(pt 2112 1912)
)
(connector
	(pt 2168 1792)
	(pt 2168 3008)
)
(connector
	(pt 2168 1792)
	(pt 1704 1792)
)
(connector
	(pt 1704 1792)
	(pt 1704 1840)
)
(connector
	(pt 1840 2576)
	(pt 1928 2576)
)
(connector
	(pt 1616 2576)
	(pt 1616 2624)
)
(connector
	(pt 1616 2680)
	(pt 1616 2640)
)
(connector
	(pt 1616 2640)
	(pt 1648 2640)
)
(connector
	(pt 1648 2640)
	(pt 1648 2592)
)
(connector
	(pt 1648 2592)
	(pt 1928 2592)
)
(connector
	(pt 1632 2728)
	(pt 1672 2728)
)
(connector
	(pt 1776 2560)
	(pt 1776 2624)
)
(connector
	(pt 1608 2560)
	(pt 1776 2560)
)
(connector
	(pt 1776 2560)
	(pt 1856 2560)
)
(connector
	(pt 1776 2624)
	(pt 1928 2624)
)
(connector
	(pt 1736 2576)
	(pt 1736 2640)
)
(connector
	(pt 1792 2576)
	(pt 1736 2576)
)
(connector
	(pt 1736 2576)
	(pt 1616 2576)
)
(connector
	(pt 1736 2640)
	(pt 1928 2640)
)
(connector
	(pt 1704 2608)
	(pt 1704 2632)
)
(connector
	(pt 1672 2608)
	(pt 1704 2608)
)
(connector
	(pt 1704 2608)
	(pt 1928 2608)
)
(connector
	(pt 1704 2680)
	(pt 1776 2680)
)
(connector
	(pt 1776 2656)
	(pt 1928 2656)
)
(connector
	(pt 1776 2656)
	(pt 1776 2680)
)
(connector
	(pt 1672 2608)
	(pt 1672 2728)
)
(connector
	(pt 1720 2728)
	(pt 1904 2728)
)
(connector
	(pt 1904 2728)
	(pt 1904 2672)
)
(connector
	(pt 1904 2480)
	(pt 1928 2480)
)
(connector
	(pt 1928 2480)
	(pt 1928 2512)
)
(connector
	(pt 1912 2528)
	(pt 1912 2544)
)
(connector
	(pt 1912 2544)
	(pt 1928 2544)
)
(connector
	(pt 1904 2504)
	(pt 1920 2504)
)
(connector
	(pt 1920 2504)
	(pt 1920 2528)
)
(connector
	(pt 1920 2528)
	(pt 1928 2528)
)
(connector
	(pt 1896 2528)
	(pt 1904 2528)
)
(connector
	(pt 1904 2528)
	(pt 1912 2528)
)
(junction (pt 272 440))
(junction (pt 648 488))
(junction (pt 664 416))
(junction (pt 784 576))
(junction (pt 888 136))
(junction (pt 904 152))
(junction (pt 848 152))
(junction (pt 864 136))
(junction (pt 1064 264))
(junction (pt 1040 312))
(junction (pt 1048 144))
(junction (pt 1024 208))
(junction (pt 1024 312))
(junction (pt 1336 224))
(junction (pt 904 592))
(junction (pt 816 576))
(junction (pt 816 136))
(junction (pt 816 560))
(junction (pt 824 248))
(junction (pt 824 608))
(junction (pt 824 640))
(junction (pt 80 592))
(junction (pt 352 392))
(junction (pt 368 608))
(junction (pt 360 560))
(junction (pt 1976 2128))
(junction (pt 1992 2056))
(junction (pt 1440 2568))
(junction (pt 1496 2568))
(junction (pt 1480 2552))
(junction (pt 1928 2640))
(junction (pt 1496 3008))
(junction (pt 1456 2552))
(junction (pt 1408 2976))
(junction (pt 1408 2552))
(junction (pt 1408 2992))
(junction (pt 1416 3024))
(junction (pt 1416 2664))
(junction (pt 1416 3056))
(junction (pt 1424 2080))
(junction (pt 1504 2032))
(junction (pt 2112 2312))
(junction (pt 1688 2296))
(junction (pt 1624 2312))
(junction (pt 1776 2560))
(junction (pt 1736 2576))
(junction (pt 1704 2608))
(junction (pt 1904 2528))
(text "4-bit Shift Register A" (rect 256 232 381 251)(font "Intel Clear" (font_size 8)))
(text "4-bit Shift Register B" (rect 616 232 741 251)(font "Intel Clear" (font_size 8)))
(text "Counter  (Count up to decimal 4)" (rect 168 568 359 587)(font "Intel Clear" (font_size 8)))
(text "S0" (rect 328 280 344 299)(font "Intel Clear" (font_size 8)))
(text "S0" (rect 720 280 736 299)(font "Intel Clear" (font_size 8)))
(text "S1" (rect 272 280 288 299)(font "Intel Clear" (font_size 8)))
(text "S1" (rect 648 280 664 299)(font "Intel Clear" (font_size 8)))
(text "S" (rect 792 576 800 595)(font "Intel Clear" (font_size 8)))
(text "Q+" (rect 520 608 537 627)(font "Intel Clear" (font_size 8)))
(text "DSL" (rect 216 248 240 267)(font "Intel Clear" (font_size 8)))
(text "DSL" (rect 576 248 600 267)(font "Intel Clear" (font_size 8)))
(text "Q0" (rect 408 240 425 259)(font "Intel Clear" (font_size 8)))
(text "Q0" (rect 768 240 785 259)(font "Intel Clear" (font_size 8)))
(text "ENP" (rect 136 568 160 587)(font "Intel Clear" (font_size 8)))
(text "ENT" (rect 136 592 160 611)(font "Intel Clear" (font_size 8)))
(text "C0" (rect 440 584 456 603)(font "Intel Clear" (font_size 8)))
(text "C1" (rect 488 552 504 571)(font "Intel Clear" (font_size 8)))
(text "QA" (rect 328 592 345 611)(font "Intel Clear" (font_size 8)))
(text "QB" (rect 328 560 345 579)(font "Intel Clear" (font_size 8)))
(text "F" (rect 1464 160 1471 179)(font "Intel Clear" (font_size 8)))
(text "4-bit Shift Register A" (rect 1584 1872 1709 1891)(font "Intel Clear" (font_size 8)))
(text "4-bit Shift Register B" (rect 1944 1872 2069 1891)(font "Intel Clear" (font_size 8)))
(text "S0" (rect 1656 1920 1672 1939)(font "Intel Clear" (font_size 8)))
(text "S0" (rect 2048 1920 2064 1939)(font "Intel Clear" (font_size 8)))
(text "S1" (rect 1976 1920 1992 1939)(font "Intel Clear" (font_size 8)))
(text "S" (rect 2128 2304 2136 2323)(font "Intel Clear" (font_size 8)))
(text "DSL" (rect 1696 1848 1720 1867)(font "Intel Clear" (font_size 8)))
(text "DSL" (rect 2088 1904 2112 1923)(font "Intel Clear" (font_size 8)))
(text "S1" (rect 1536 1912 1552 1931)(font "Intel Clear" (font_size 8)))
(text "A0" (rect 1736 1872 1752 1891)(font "Intel Clear" (font_size 8)))
(text "B0" (rect 2096 1880 2112 1899)(font "Intel Clear" (font_size 8)))
(text "S" (rect 1552 2216 1560 2235)(font "Intel Clear" (font_size 8)))
(text "Latch" (rect 1720 2384 1751 2403)(font "Intel Clear" (font_size 8)))
(text "C1" (rect 1616 2264 1632 2283)(font "Intel Clear" (font_size 8)))
(text "C0" (rect 1680 2264 1696 2283)(font "Intel Clear" (font_size 8)))
(text "Counter" (rect 1592 2232 1638 2251)(font "Intel Clear" (font_size 8)))
(text "A*" (rect 1144 576 1156 595)(font "Intel Clear" (font_size 8)))
(text "B*" (rect 1144 608 1156 627)(font "Intel Clear" (font_size 8)))
(rectangle (rect 208 200 424 296))
(rectangle (rect 568 200 784 296))
(rectangle (rect 128 536 344 632))
(rectangle (rect 1536 1840 1752 1936))
(rectangle (rect 1896 1840 2112 1936))
(rectangle (rect 1544 2200 1704 2280))
(rectangle (rect 1704 2368 1768 2416))
